<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico" />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Aaryavart Automation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="path/to/slick.min.js"></script>
  <style>
    
    .callCenterImg {
      width: 100%;
      padding: 0px;
    }

    .img-fluid {
      height: 100%;
    }

    .card-img {
      width: 100%;
    }

    .servicePara {
      text-align: justify;
      font-size: 1.9vw;
      ;
    }

    .servoImg {
      width: 100%;
      height: 450px;
      margin-bottom: 2vw;
      margin-top: 2vw;
    }

    .card-title1 {
      font-size: 5vw;
    }

    .newCrdRow {
      border: 1px solid #646464;
      display: block;
      padding: 9px;
      box-shadow: 0px 1px 8px 2px;
    }



    @media (min-width:800px) and (max-width:850px) {


      .Quotescard-text {
        font-size: 1em;
        text-align: justify;
      }

      .ServiceLogo {
        width: 36px;
      }

      .itemHead2 {
        width: 8rem;
        height: 45px;
        font-weight: bold;
        text-align: center;
        margin-top: 1.7rem;
        margin-right: 2rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .itemHead {
        width: 160px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 89px;
        font-size: 1rem;
      }

      .ft {
        font-size: 1.2rem;
        width: 241px;
      }

      .imgComp {
        height: 7rem;
        width: 15rem;
      }

      .ft2 {
        font-size: 1.2rem;
        white-space: nowrap;
        padding: 10px;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 27px;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 4rem;
        ;
      }

      .ServiceTitle1 {
        font-size: 1.7rem;
        margin-bottom: 1.5rem;
      }

      .servicecard-title {
        font-size: 1rem;
      }



      .headW {
        font-size: 17px;
      }




      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .8rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 64px;
      }

      /*service card*/
      .sercrd {
        max-width: 540px;
        border: 2px solid rgb(231, 230, 230);
        height: 181px;
        box-shadow: 5px 6px 15px 2px;
      }

      .sr:hover {
        cursor: pointer;
        transition-duration: .3s;
        font-size: 1.2rem;
        color: #f78104;
      }

      .serCrdImg {
        height: 181px;
      }

      .servicecard-text {
        text-Align: justify;
        font-Size: 17px;
      }

      /*service1*/
      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .7rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 28px;
        width: 136px;
      }

      .newCrdRow {
        width: 98%;
        font-size: 18px;
        margin-bottom: 17px;
        margin-left: 2%;
        box-shadow: 0px 1px 8px 2px;
      }



      .callCenterImgMain {
        margin-left: 2%;
      }

      .cl {
        color: white;
        font-size: .9rem;
        margin-bottom: 5px;
        width: 283px;
      }

      .sr {
        font-size: 1rem;
        padding: 1rem;
        width: 300px;
      }

      .sr1 {
        width: 98%;
        margin-left: 16px;
        margin-top: 0px;
      }

      /*service2*/
      .ServiceTitle {
        font-size: 2rem;
      }

      .pg {
        font-Size: 1.2rem;
        text-align: justify;
        margin-left: 2%;
        width: 746px;
      }

      .pg1 {
        font-Size: 1.1rem;
        text-align: justify;
        margin-left: 3%;
        width: 729px;
      }

      .pg1:hover {
        font-size: 1.3rem;
        width: 729px;
        text-align: justify;
        cursor: pointer;
        transition-duration: 0s;
      }

      .ServiceTitle2 {
        font-size: 1.8rem;
        margin-left: 1.3%;
      }

      /*servicetitle3*/

      .ServiceTitle3 {
        width: 217px;
        font-size: 1.3rem;
        margin-left: 4.3%;
      }

      .pg5 {
        font-size: 1.2rem;
        width: 225px;
        text-align: justify;
        margin-left: 4.3%;
      }

      .sr2 {
        width: 98%;
        margin-left: 3%;
      }






      .card-titleRes {
        font-size: 12px;
        width: 134px;
      }

      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 329px 580px;
        gap: 20px;
        margin-left: 5px;
      }

      .quotesImg {
        width: 302px;
        height: 267px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 14rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 175px 194px 223px 205px;
        margin-top: 6px;
        gap: 50px;
      }

      .tc {
        width: 190px;
        height: 162px;
      }


      .itemHead {
        width: 160px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 119px;
        font-size: 1rem;
      }

      .logoHeight {
        height: 54px;
        width: 107px;
      }

      .itemHead2 {
        width: 17rem;
        height: 58px;
        font-weight: bold;
        text-align: center;
        margin-top: 0.8rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .omg {
        height: 35rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 212px;
        height: 22rem;
        margin-left: 24px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }






      .card-titleRep {
        text-Align: start;
        font-size: 13px;
        width: 134px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: 1.5rem;
        width: 57.8rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 22rem;
      }



      .changeText {
        width: 66rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 8px;
      }




      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        width: 170px;
        border-radius: 4px;
      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 7rem;
        width: 14rem;
      }

      .ft {
        font-size: 1.2rem;
        width: 226px;
      }

      .ft3 {
        position: absolute;
        margin-left: 18rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 30px;
      }

      .ft2 {
        font-size: 1.2rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 14rem;
        margin-left: 35rem;
        text-align: start;
      }

      .wr {
        width: 8rem;
        font-size: 0.7em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 8rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }


      .card-img {
        height: 11rem;
      }

      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 170px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 0.8rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .container {
        max-width: 800px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 0%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 247px;
        height: 11rem;
        margin-right: 1.5%;
      }

      .infoCrd {
        height: 10rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }




      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 20px;

      }

      .aboutpara {
        font-size: 13px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 24px;
      }

      .imgGrid {
        width: 339px;
        height: 285px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 175px 274px 284px;
        margin-left: 0px;
        gap: 18px;
        margin-top: 74px;
        background-color: #fcfcfc;
        align-items: center;
        width: 786px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 498px 151px;
        margin-left: 38px;
        gap: 60px;
        margin-top: 80px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }

      .contactFont {
        font-size: 28px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 14px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 412px 338px;
        gap: 17px;
        margin-top: 44px;
      }

      .AboutBtn {
        width: 141px;
        height: 50px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 17px;
      }
    }

    @media (min-width:850px) and (max-width:900px) {

      .Quotescard-text {
        font-size: 1em;
        text-align: justify;
      }

      .itemHead2 {
        width: 8rem;
        height: 45px;
        font-weight: bold;
        text-align: center;
        margin-top: 1.7rem;
        margin-right: 2rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .itemHead {
        width: 160px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 89px;
        font-size: 1rem;
      }

      .ft {
        font-size: 1.2rem;
        width: 241px;
      }

      .imgComp {
        height: 7rem;
        width: 15rem;
      }

      .ft2 {
        font-size: 1.2rem;
        white-space: nowrap;
        padding: 10px;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 27px;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 4rem;
        ;
      }

      .ServiceTitle1 {
        font-size: 1.7rem;
        margin-bottom: 1.5rem;
      }

      .servicecard-title {
        font-size: 1rem;
      }



      .headW {
        font-size: 17px;
      }




      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .8rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 64px;
      }

      /*service card*/
      .sercrd {
        max-width: 540px;
        border: 2px solid rgb(231, 230, 230);
        height: 181px;
        box-shadow: 5px 6px 15px 2px;
      }

      .sr:hover {
        cursor: pointer;
        transition-duration: .3s;
        font-size: 1.2rem;
        color: #f78104;
      }

      .serCrdImg {
        height: 181px;
      }

      .servicecard-text {
        text-Align: justify;
        font-Size: 17px;
      }

      /*service1*/
      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .7rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 28px;
        width: 136px;
      }

      .newCrdRow {
        width: 98%;
        font-size: 18px;
        margin-bottom: 17px;
        margin-left: 2%;
        box-shadow: 0px 1px 8px 2px;
      }



      .callCenterImgMain {
        margin-left: 2%;
      }

      .cl {
        color: white;
        font-size: .9rem;
        margin-bottom: 5px;
        width: 283px;
      }

      .sr {
        font-size: 1rem;
        padding: 1rem;
        width: 300px;
      }

      .sr1 {
        width: 98%;
        margin-left: 16px;
        margin-top: 0px;
      }

      /*service2*/
      .ServiceTitle {
        font-size: 2rem;
      }

      .pg {
        font-Size: 1.2rem;
        text-align: justify;
        margin-left: 2%;
        width: 783px;
      }

      .pg1 {
        font-Size: 1.2rem;
        text-align: justify;
        margin-left: 3%;
        width: 778px;
      }

      .pg1:hover {
        font-size: 1.4rem;
        width: 778px;
        text-align: justify;
        cursor: pointer;
        transition-duration: 0s;
      }

      .ServiceTitle2 {
        font-size: 1.8rem;
        margin-left: 1.3%;
      }

      /*servicetitle3*/

      .ServiceTitle3 {
        width: 217px;
        font-size: 1.3rem;
        margin-left: 4.3%;
      }

      .pg5 {
        font-size: 1.2rem;
        width: 225px;
        text-align: justify;
        margin-left: 4.3%;
      }

      .sr2 {
        width: 98%;
        margin-left: 3%;
      }




      .card-titleRes {
        font-size: 13px;
        width: 130px;
      }

      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 329px 580px;
        gap: 20px;
        margin-left: 5px;
      }

      .quotesImg {
        width: 302px;
        height: 267px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 14rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 175px 194px 223px 205px;
        margin-top: 6px;
        gap: 50px;
      }

      .tc {
        width: 190px;
        height: 162px;
      }



      .itemHead {
        width: 160px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 119px;
        font-size: 1rem;
      }

      .logoHeight {
        height: 54px;
        width: 129px;
      }

      .itemHead2 {
        width: 17rem;
        height: 58px;
        font-weight: bold;
        text-align: center;
        margin-top: 0.8rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .omg {
        height: 35rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 212px;
        height: 22rem;
        margin-left: 24px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }



      .card-titleRep {
        text-Align: start;
        font-size: 13px;
        width: 134px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: 1.5rem;
        width: 57.8rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 22rem;
      }


      .changeText {
        width: 66rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 8px;
      }



      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        width: 170px;
        border-radius: 4px;
      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 7rem;
        width: 14rem;
      }

      .ft {
        font-size: 1.2rem;
        width: 226px;
      }

      .ft3 {
        position: absolute;
        margin-left: 21rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 30px;
      }

      .ft2 {
        font-size: 1.2rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 14rem;
        margin-left: 38rem;
        text-align: start;
      }

      .wr {
        width: 8rem;
        font-size: 0.7em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 8rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }



      .card-img {
        height: 11rem;
      }

      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 170px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 0.8rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .container {
        max-width: 844px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 0%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 261px;
        height: 11rem;
        margin-right: 1.5%;
      }

      .infoCrd {
        height: 10rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }




      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 20px;

      }

      .aboutpara {
        font-size: 13px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 26px;
      }

      .imgGrid {
        width: 384px;
        height: 253px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 189px 287px 297px;
        margin-left: 0px;
        gap: 26px;
        margin-top: 100px;
        background-color: #fcfcfc;
        align-items: center;
        width: 813px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 498px 151px;
        margin-left: 77px;
        gap: 60px;
        margin-top: 80px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }

      .contactFont {
        font-size: 28px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 16px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 428px 384px;
        gap: 17px;
        margin-top: 80px;
      }

      .AboutBtn {
        width: 141px;
        height: 50px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 17px;
      }
    }

    @media (min-width:900px) and (max-width:950px) {


      .Quotescard-text {
        font-size: 1em;
        text-align: justify;
      }

      .logoHeight {
        height: 54px;
        width: 129px;
      }

      .itemHead2 {
        width: 17rem;
        height: 58px;
        font-weight: bold;
        text-align: center;
        margin-top: 0.8rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .itemHead {
        width: 160px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 89px;
        font-size: 1rem;
      }

      .ft {
        font-size: 1.2rem;
        width: 241px;
      }

      .imgComp {
        height: 7rem;
        width: 15rem;
      }

      .ft2 {
        font-size: 1.2rem;
        white-space: nowrap;
        padding: 10px;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 27px;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 4rem;
        ;
      }

      .ServiceTitle1 {
        font-size: 1.7rem;
        margin-bottom: 1.5rem;
      }

      .servicecard-title {
        font-size: 1rem;
      }



      .headW {
        font-size: 20px;
      }




      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .9rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 75px;
      }

      /*service card*/
      .sercrd {
        max-width: 540px;
        border: 2px solid rgb(231, 230, 230);
        height: 181px;
        box-shadow: 5px 6px 15px 2px;
      }

      .sr:hover {
        cursor: pointer;
        transition-duration: .3s;
        font-size: 1.5rem;
        color: #f78104;
      }

      .serCrdImg {
        height: 181px;
      }

      .servicecard-text {
        text-Align: justify;
        font-Size: 17px;
      }

      /*service1*/
      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .7rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 28px;
        width: 136px;
      }

      .newCrdRow {
        width: 98%;
        font-size: 19px;
        margin-bottom: 17px;
        margin-left: 2%;
        box-shadow: 0px 1px 8px 2px;
      }



      .callCenterImgMain {
        margin-left: 2%;
      }

      .cl {
        color: white;
        font-size: .9rem;
        margin-bottom: 5px;
        width: 284px;
      }

      .sr {
        font-size: 1.2rem;
        padding: 1rem;
        width: 300px;
      }

      .sr1 {
        width: 98%;
        margin-left: 16px;
        margin-top: 0px;
      }

      /*service2*/
      .ServiceTitle {
        font-size: 2rem;
      }

      .pg {
        font-Size: 1.2rem;
        text-align: justify;
        margin-left: 2%;
        width: 803px;
      }

      .pg1 {
        font-Size: 1.2rem;
        text-align: justify;
        margin-left: 3%;
        width: 798px;
      }

      .pg1:hover {
        font-size: 1.4rem;
        width: 798px;
        text-align: justify;
        cursor: pointer;
        transition-duration: 0s;
      }

      .ServiceTitle2 {
        font-size: 1.8rem;
        margin-left: 1.3%;
      }

      /*servicetitle3*/

      .ServiceTitle3 {
        width: 250px;
        font-size: 1.5rem;
        margin-left: 4.3%;
      }

      .pg5 {
        font-size: 1.2rem;
        width: 257px;
        text-align: justify;
        margin-left: 4.3%;
      }

      .sr2 {
        width: 98%;
        margin-left: 3%;
      }




      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 329px 580px;
        gap: 20px;
        margin-left: 5px;
      }

      .quotesImg {
        width: 302px;
        height: 267px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 14rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 175px 194px 223px 205px;
        margin-top: 6px;
        gap: 50px;
      }

      .tc {
        width: 190px;
        height: 162px;
      }

      .omg {
        height: 35rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 212px;
        height: 22rem;
        margin-left: 24px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }




      .card-titleRep {
        text-Align: start;
        font-size: 13px;
        width: 134px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: 1.5rem;
        width: 57.8rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 22rem;
      }



      .changeText {
        width: 66rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 8px;
      }





      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        width: 170px;
        border-radius: 4px;
      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 7rem;
        width: 14rem;
      }

      .ft {
        font-size: 1.2rem;
        width: 226px;
      }

      .ft3 {
        position: absolute;
        margin-left: 21rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 30px;
      }

      .ft2 {
        font-size: 1.2rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 14rem;
        margin-left: 41rem;
        text-align: start;
      }

      .wr {
        width: 8rem;
        font-size: 0.7em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 8rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }





      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 170px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 0.8rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .container {
        max-width: 844px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 0%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 261px;
        height: 11rem;
        margin-right: 1.5%;
      }

      .infoCrd {
        height: 10rem;
      }

      .card-img2 {
        height: 231px;
        width: 100%;

      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }





      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 20px;

      }

      .aboutpara {
        font-size: 13px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 26px;
      }

      .imgGrid {
        width: 400px;
        height: 259px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 189px 287px 297px;
        margin-left: 0px;
        gap: 52px;
        margin-top: 100px;
        background-color: #fcfcfc;
        align-items: center;
        width: 813px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 498px 151px;
        margin-left: 60px;
        gap: 75px;
        margin-top: 80px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }

      .contactFont {
        font-size: 28px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 16px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 462px 397px;
        gap: 17px;
        margin-top: 80px;
      }

      .AboutBtn {
        width: 141px;
        height: 50px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 17px;
      }

      .card-titleRes {
        font-size: 12px;
        width: 110px;
      }
    }

    @media (min-width:950px) and (max-width:1000px) {


      .Quotescard-text {
        font-size: 1.3em;
        text-align: justify;
      }

      .ft {
        font-size: 1.2rem;
        width: 241px;
      }

      .imgComp {
        height: 7rem;
        width: 15rem;
      }

      .ft2 {
        font-size: 1.2rem;
        white-space: nowrap;
        padding: 10px;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 27px;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 4rem;
        ;
      }

      .ServiceTitle1 {
        font-size: 1.7rem;
        margin-bottom: 1.5rem;
      }

      .servicecard-title {
        font-size: 1rem;
      }

      .itemHead2 {
        width: 12rem;
        height: 45px;
        font-weight: bold;
        text-align: center;
        margin-top: 1.7rem;
        margin-right: 2rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .headW {
        font-size: 20px;
      }

      .card-img {

        height: 15rem;
      }



      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .9rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 75px;
      }

      /*service card*/
      .sercrd {
        max-width: 540px;
        border: 2px solid rgb(231, 230, 230);
        height: 181px;
        box-shadow: 5px 6px 15px 2px;
      }

      .sr:hover {
        cursor: pointer;
        transition-duration: .3s;
        font-size: 2rem;
        color: #f78104;
      }



      .serCrdImg {
        height: 181px;
      }

      .servicecard-text {
        text-Align: justify;
        font-Size: 17px;
      }

      /*service1*/
      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .8rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 32px;
        width: 162px;
      }

      .newCrdRow {
        width: 98%;
        font-size: 19px;
        margin-bottom: 17px;
        margin-left: 2%;
        box-shadow: 0px 1px 8px 2px;
      }



      .callCenterImgMain {
        margin-left: 2%;
      }

      .cl {
        color: white;
        font-size: 1.3rem;
        margin-bottom: 5px;
        width: 334px;
      }

      .sr {
        font-size: 1.5rem;
        padding: 1rem;
        width: 300px;
      }

      .sr1 {
        width: 98%;
        margin-left: 16px;
        margin-top: 0px;
      }

      /*service2*/
      .ServiceTitle {
        font-size: 2rem;
      }

      .pg {
        font-Size: 1.3rem;
        text-align: justify;
        margin-left: 2%;
        width: 838px;
      }

      .pg1 {
        font-Size: 1.3rem;
        text-align: justify;
        margin-left: 3%;
        width: 826px;
      }

      .pg1:hover {
        font-size: 1.5rem;
        width: 826px;
        text-align: justify;
        cursor: pointer;
        transition-duration: 0s;
      }

      .ServiceTitle2 {
        font-size: 1.8rem;
        margin-left: 1.3%;
      }

      /*servicetitle3*/

      .ServiceTitle3 {
        width: 300px;
        font-size: 1.5rem;
        margin-left: 4.3%;
      }

      .pg5 {
        font-size: 1.2rem;
        width: 257px;
        text-align: justify;
        margin-left: 4.3%;
      }

      .sr2 {
        width: 100%;
        margin-left: 3%;
      }








      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 329px 580px;
        gap: 20px;
        margin-left: 5px;
      }

      .quotesImg {
        width: 302px;
        height: 267px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 14rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 175px 194px 223px 205px;
        margin-top: 6px;
        gap: 50px;
      }

      .tc {
        width: 190px;
        height: 162px;
      }



      .itemHead {
        width: 160px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 140px;
        font-size: 1rem;
      }

      .logoHeight {
        height: 54px;
        width: 129px;
      }

      .itemHead2 {
        width: 17rem;
        height: 58px;
        font-weight: bold;
        text-align: center;
        margin-top: 0.8rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .omg {
        height: 35rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 212px;
        height: 22rem;
        margin-left: 24px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }




      .card-titleRep {
        text-Align: start;
        font-size: 13px;
        width: 134px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: 1.5rem;
        width: 57.8rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 22rem;
      }



      .changeText {
        width: 66rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 8px;
      }




      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        width: 170px;
        border-radius: 4px;
      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 7rem;
        width: 14rem;
      }

      .ft {
        font-size: 1.2rem;
        width: 226px;
      }

      .ft3 {
        position: absolute;
        margin-left: 25rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 30px;
      }

      .ft2 {
        font-size: 1.2rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 14rem;
        margin-left: 43rem;
        text-align: start;
      }

      .wr {
        width: 8rem;
        font-size: 0.7em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 8rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }




      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 170px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 0.8rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .container {
        max-width: 844px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 0%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 261px;
        height: 11rem;
        margin-right: 1.5%;
      }

      .infoCrd {
        height: 10rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }






      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 20px;

      }

      .aboutpara {
        font-size: 13px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 26px;
      }

      .imgGrid {
        width: 400px;
        height: 256px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 189px 326px 334px;
        margin-left: 0px;
        gap: 38px;
        margin-top: 100px;
        background-color: #fcfcfc;
        align-items: center;
        width: 813px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 498px 151px;
        margin-left: 106px;
        gap: 60px;
        margin-top: 80px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }

      .contactFont {
        font-size: 28px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 16px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 510px 397px;
        gap: 17px;
        margin-top: 80px;
      }

      .AboutBtn {
        width: 141px;
        height: 50px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 17px;
      }

      .card-titleRes {
        font-size: 13px;
        width: 130px;
      }
    }

    @media (min-width:1000px) and (max-width:1050px) {

      .Quotescard-text {
        font-size: 1.4em;
        text-align: justify;
      }

      .ft {
        font-size: 1.2rem;
        width: 241px;
      }

      .imgComp {
        height: 7rem;
        width: 15rem;
      }

      .ft2 {
        font-size: 1.2rem;
        white-space: nowrap;
        padding: 10px;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 27px;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 4rem;
        ;
      }

      .ServiceTitle1 {
        font-size: 1.9rem;
        margin-bottom: 1.5rem;
      }

      .servicecard-title {
        font-size: 1rem;
      }

      .itemHead2 {
        width: 12rem;
        height: 45px;
        font-weight: bold;
        text-align: center;
        margin-top: 1.7rem;
        margin-right: 2rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .headW {
        font-size: 20px;
      }

      .card-img {

        height: 15rem;
      }



      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .9rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 75px;
      }

      /*service card*/
      .sercrd {
        max-width: 540px;
        border: 2px solid rgb(231, 230, 230);
        height: 181px;
        box-shadow: 5px 6px 15px 2px;
      }

      .sr:hover {
        cursor: pointer;
        transition-duration: .3s;
        font-size: 2rem;
        color: #f78104;
      }

      .serCrdImg {
        height: 181px;
      }

      .servicecard-text {
        text-Align: justify;
        font-Size: 17px;
      }

      /*service1*/
      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .8rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 32px;
        width: 162px;
      }

      .newCrdRow {
        width: 98%;
        font-size: 23px;
        margin-bottom: 17px;
        margin-left: 2%;
        box-shadow: 0px 1px 8px 2px;
      }



      .callCenterImgMain {
        margin-left: 2%;
      }

      .cl {
        color: white;
        font-size: 1.3rem;
        margin-bottom: 5px;
        width: 335px;
      }

      .sr {
        font-size: 1.5rem;
        padding: 1rem;
        width: 300px;
      }

      .sr1 {
        width: 98%;
        margin-left: 16px;
        margin-top: 0px;
      }

      /*service2*/
      .ServiceTitle {
        font-size: 2rem;
      }

      .pg {
        font-Size: 1.5rem;
        text-align: justify;
        margin-left: 2%;
        width: 907px;
      }

      .pg1 {
        font-Size: 1.5rem;
        text-align: justify;
        margin-left: 5%;
        width: 877px;
      }

      .pg1:hover {
        font-size: 1.8rem;
        width: 877px;
        text-align: justify;
        cursor: pointer;
        transition-duration: 0s;
      }

      .ServiceTitle2 {
        font-size: 2rem;
        margin-left: 1.3%;
      }

      /*servicetitle3*/

      .ServiceTitle3 {
        width: 300px;
        font-size: 1.8rem;
        margin-left: 4.3%;
      }

      .pg5 {
        font-size: 1.3rem;
        width: 281px;
        text-align: justify;
        margin-left: 4.3%;
      }

      .sr2 {
        width: 94%;
        margin-left: 5%;
      }









      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 329px 640px;
        gap: 20px;
        margin-left: 5px;
      }

      .quotesImg {
        width: 302px;
        height: 267px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;

        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 14rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 175px 194px 223px 205px;
        margin-top: 6px;
        gap: 70px;
      }

      .tc {
        width: 190px;
        height: 162px;
      }



      .itemHead {
        width: 160px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 140px;
        font-size: 1rem;
      }

      .logoHeight {
        height: 54px;
        width: 129px;
      }

      .itemHead2 {
        width: 17rem;
        height: 58px;
        font-weight: bold;
        text-align: center;
        margin-top: 0.8rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .omg {
        height: 35rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 228px;
        height: 22rem;
        margin-left: 24px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }





      .card-titleRep {
        text-Align: start;
        font-size: 13px;
        width: 134px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: 1.5rem;
        width: 61.2rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 22rem;
      }



      .changeText {
        width: 66rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 8px;
      }




      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.5rem;
        width: 170px;
        border-radius: 4px;
      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }





      .ft3 {
        position: absolute;
        margin-left: 28rem;
        text-align: start;
      }



      .con {
        height: 20rem;
        font-size: 20px;
        width: 14rem;
        margin-left: 46rem;
        text-align: start;
      }

      .wr {
        width: 8rem;
        font-size: 0.7em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }



      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }




      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 170px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 0.8rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 4%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem .1rem;
        width: 229px;
        height: 13rem;
      }

      .infoCrd {
        height: 10rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }


      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 20px;

      }

      .aboutpara {
        font-size: 12px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 22px;
      }

      .imgGrid {
        width: 332px;
        height: 210px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 157px 348px 433px;
        margin-left: 0px;
        gap: 20px;
        margin-top: 100px;
        background-color: #fcfcfc;
        align-items: center;
        width: 757px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 498px 151px;
        margin-left: 166px;
        gap: 60px;
        margin-top: 80px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }

      .contactFont {
        font-size: 25px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 12px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 630px 332px;
        margin-left: 0px;
        gap: 17px;
        margin-top: 80px;
      }

      .AboutBtn {
        width: 131px;
        height: 42px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 15px;
      }

      .card-titleRes {
        font-size: 13px;
        width: 130px;
      }
    }


    @media (min-width:700px) and (max-width:750px) {

      .img-fluid {
        height: 68% !important;
      }

      .trustContainer {
        height: 64vh;
      }

    

      .Quotescard-text {
        font-size: 1em;
        text-align: justify;
      }

      .pg1:hover {
        font-size: 18px;
        width: 605px;
        text-align: justify;
      }

      .sr:hover {
        font-size: 18px;
        cursor: pointer;
        transition-duration: .3s;
        color: #f78104;
      }

      .newCrdRow {
        width: 98%;
        font-size: 14px;
        margin-bottom: 17px;
        margin-left: .5%;
        margin-top: 29px;
        box-shadow: 0px 1px 8px 2px;
      }

      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .7rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 28px;
        width: 136px;
      }

      .Homecard-title {
        font-size: 2vw;
      }

      .ContactCard-text {
        font-size: 30px;
        text-align: justify;
      }

      .ContactCard-title {
        font-size: 40px;
      }

      .overlay {
        width: 100%;
      }

      .text {
        top: 56% !important;
        width: 77% !important;
      }



      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .container {
        max-width: 705px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 252px 441px;
      }

      .quotesImg {
        width: 236px;
        height: 300px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;

        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 14rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 113px 194px 223px 170px;
        margin-top: 6px;
      }

      .tc {
        width: 162px;
        height: 162px;
      }




      .itemHead {
        width: 105px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 28px;
        font-size: 1rem;
      }

      .logoHeight {
        height: 54px;
        width: 107px;
      }

      .itemHead2 {
        width: 17rem;
        height: 58px;
        font-weight: bold;
        text-align: center;
        margin-top: 0.8rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .omg {
        height: 28rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 166px;
        height: 22rem;
        margin-left: 6px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }




      .card-titleRep {
        text-Align: start;
        font-size: 13px;
        width: 134px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: .4rem;
        margin-top: 34px;
        width: 35.6rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 14.8rem;
      }



      .changeText {
        width: 22rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 13px;
        margin-left: 6px;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 34px;
      }





      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 0.5rem;
        width: 132px;
        border-radius: 4px;

      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 5rem;
        width: 10rem;
      }

      .ft {
        font-size: .8rem;
        width: 155px;
      }

      .ft3 {
        position: absolute;
        margin-left: 16rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 20px;
      }

      .ft2 {
        font-size: .9rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 14rem;
        margin-left: 30rem;
        text-align: start;
      }

      .wr {
        width: 6rem;
        font-size: 0.7em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 8rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }

      .card-img {

        height: 15rem;
      }

      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 140px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 0.8rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 2%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 212px;
        height: 23rem;
      }

      .infoCrd {
        height: 10rem;
      }

      .card-img2 {
        height: 142px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }




      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 18px;

      }

      .aboutpara {
        font-size: 12px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 22px;
      }

      .imgGrid {
        width: 286px;
        height: 276px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 169px 231px 230px;
        margin-left: 13px;
        gap: 18px;
        margin-top: 100px;
        background-color: #fcfcfc;
        align-items: center;
        width: 668px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 442px 132px;
        margin-left: 22px;
        gap: 38px;
        margin-top: 80px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }

      .contactFont {
        font-size: 25px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 12px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 362px 285px;
        margin-left: 14px;
        gap: 17px;
        margin-top: 80px;
      }

      .ServiceTitle1 {
        font-size: 1.8rem;
      }

      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .7rem;
        padding: 1rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 57px;
      }

      .AboutBtn {
        width: 131px;
        height: 42px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 15px;
      }
    }

    @media (min-width:650px) and (max-width:700px) {
      

      .Quotescard-title {
        text-align: start;
        font-size: 3.8vw;
      }

      .Quotescard-text {
        font-size: 1.1em;
        text-align: justify;
      }

      .Homecard-title {
        font-size: 2vw;
      }

      .trustContainer {
        height: 56vh;
      }

      .text {
        top: 56% !important;
        width: 77% !important;
      }


      .img-fluid {
        height: 100px;
      }

      .servicePara {
        font-size: 18px;
      }


      .sr {
        font-size: 16px;
      }

      .sr:hover {
        font-size: 18px;
        cursor: pointer;
        transition-duration: .3s;
        color: #f78104;
      }

      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .7rem;
        padding: 1rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 57px;
      }

      .newCrdRow {
        width: 98%;
        font-size: 14px;
        margin-bottom: 17px;
        margin-left: .5%;
        margin-top: 29px;
        box-shadow: 0px 1px 8px 2px;
      }

      .pg {
        font-size: 17px;
      }

      .ServiceTitle2 {
        font-size: 20px;
      }

      .pg5 {
        font-size: 15px;
        width: 194px;
        text-align: justify;
      }

      .ServiceTitle3 {
        font-size: 18px;
        width: 198px;
      }

      .pg1 {
        width: 605px;
        font-size: 16px;
        text-align: justify;
      }

      .pg1:hover {
        font-size: 18px;
        width: 605px;
        text-align: justify;
      }

      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .7rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 28px;
        width: 136px;
      }

      .ServiceTitle1 {
        font-size: 22px
      }

      .ServiceTitle {
        font-size: 22px;
      }







      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .container {
        max-width: 705px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 252px 441px;
      }

      .quotesImg {
        width: 236px;
        height: 300px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;

        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 14rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 113px 194px 223px 170px;
        margin-top: 6px;
      }

      .tc {
        width: 162px;
        height: 162px;
      }




      .itemHead {
        width: 105px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 28px;
        font-size: 1rem;
      }

      .itemHead2 {
        width: 6.8rem;
        height: 45px;
        font-weight: bold;
        text-align: center;
        margin-top: 1.7rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .logoHeight {
        height: 54px;
      }

      .omg {
        height: 31rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 166px;
        height: 22rem;
        margin-left: 6px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }




      .card-titleRep {
        text-Align: start;
        font-size: 13px;
        width: 134px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: .4rem;
        margin-top: 34px;
        width: 35.6rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 14.8rem;
      }



      .changeText {
        width: 22rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 13px;
        margin-left: 6px;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 34px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 0.5rem;
        width: 132px;
        border-radius: 4px;

      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 5rem;
        width: 10rem;
      }

      .ft {
        font-size: .8rem;
        width: 155px;
      }

      .ft3 {
        position: absolute;
        margin-left: 15rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 20px;
      }

      .ft2 {
        font-size: .9rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 10rem;
        margin-left: 28rem;
        text-align: start;
      }

      .wr {
        width: 6rem;
        font-size: 0.7em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 4rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }



      .card-img {

        height: 15rem;
      }

      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 140px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 0.8rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 2%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 196px;
        height: 22rem;
      }

      .infoCrd {
        height: 8rem;
        width: 181px;
      }

      .card-img2 {
        height: 142px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }




      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 17px;

      }

      .aboutpara {
        font-size: 11.5px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 20px;
      }

      .imgGrid {
        width: 251px;
        height: 255px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 146px 201px 222px;
        margin-left: 13px;
        gap: 18px;
        margin-top: 63px;
        background-color: #fcfcfc;
        align-items: center;
        width: 605px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 373px 132px;
        margin-left: 50px;
        gap: 20px;
        margin-top: 39px;
      }

      .verify {
        width: 21px;
        height: 15px;
      }

      .contactFont {
        font-size: 21px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 12px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 345px 235px;
        margin-left: 14px;
        gap: 17px;
        margin-top: 54px;
      }

      .AboutBtn {
        width: 122px;
        height: 36px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 13px;
      }
    }


    @media (min-width:600px) and (max-width:650px) {
      .submitBtn {
        border: 2px solid blue !important;
        color: white !important;
        background-color: blue !important;
        border-radius: 4px !important;
        height: 11vh !important;
        font-size: 1.5em !important;
      }

      .cl {
        margin-bottom: .6rem !important;
      }

      

      .Quotescard-title {
        text-align: start;
        font-size: 3.8vw;
      }

      .Quotescard-text {
        font-size: 1.1em;
        text-align: justify;
      }

      .Homecard-title {
        font-size: 2vw;
      }

      .cardImg {
        width: 100%;
      }


      .text {
        top: 56% !important;
        width: 77% !important;
      }




      .pg5 {
        text-align: justify;
      }

      .ServiceTitle1 {
        font-size: 25px;
      }

      .servicePara {
        font-size: 18px;
      }

      .pg1 {
        font-size: 16px;
        text-align: justify;
      }

      .pg1:hover {
        font-size: 18px;
        text-align: justify;
      }

      .sr {
        font-size: 16px;
      }

      .sr:hover {
        font-size: 18px;
        cursor: pointer;
        transition-duration: .3s;
        color: #f78104;
      }

      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .7rem;
        padding: 1rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 57px;
      }

      .newCrdRow {
        width: 98%;
        font-size: 11px;
        margin-bottom: 17px;
        margin-left: .5%;
        margin-top: 29px;
        box-shadow: 0px 1px 8px 2px;
      }

      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .7rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 28px;
        width: 136px;
      }

      .trustContainer {
        height: 54vh;
      }

      .img-fluid {
        height: 100px;
      }

      .card-titleRes {
        font-size: 11px;
      }

      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .container {
        max-width: 705px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 252px 441px;
      }

      .quotesImg {
        width: 236px;
        height: 300px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;

        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 14rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 113px 194px 223px 170px;
        margin-top: 6px;
      }

      .tc {
        width: 162px;
        height: 162px;
      }




      .itemHead {
        width: 105px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 28px;
        font-size: 1rem;
      }

      .itemHead2 {
        width: 6.8rem;
        height: 45px;
        font-weight: bold;
        text-align: center;
        margin-top: 1.7rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .logoHeight {
        height: 54px;
      }

      .omg {
        height: 29rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 166px;
        height: 22rem;
        margin-left: 6px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }





      .card-titleRep {
        text-Align: start;
        font-size: 13px;
        width: 134px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: .4rem;
        margin-top: 34px;
        width: 35.6rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 14.8rem;
      }



      .changeText {
        width: 22rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 13px;
        margin-left: 6px;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 34px;
      }


      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 0.5rem;
        width: 132px;
        border-radius: 4px;

      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 5rem;
        width: 10rem;
      }

      .ft {
        font-size: .8rem;
        width: 155px;
      }

      .ft3 {
        position: absolute;
        margin-left: 13rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 20px;
      }

      .ft2 {
        font-size: .9rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 10rem;
        margin-left: 25rem;
        text-align: start;
      }

      .wr {
        width: 6rem;
        font-size: 0.7em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 4rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }



      .card-img {

        height: 15rem;
      }

      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 140px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 0.8rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }




      .cardEdit1 {
        display: inline-block;
        margin-left: 2%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 180px;
        height: 19rem;
      }

      .infoCrd {
        height: 8rem;
        width: 181px;
      }

      .card-img2 {
        height: 142px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }





      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 15px;
      }

      .aboutpara {
        font-size: 11px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 20px;
      }

      .imgGrid {
        width: 234px;
        height: 260px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 148px 169px 208px;
        margin-left: 13px;
        gap: 18px;
        margin-top: 63px;
        background-color: #fcfcfc;
        align-items: center;
        width: 562px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 373px 132px;
        margin-left: 50px;
        gap: 20px;
        margin-top: 39px;
      }

      .verify {
        width: 21px;
        height: 15px;
      }

      .contactFont {
        font-size: 21px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 12px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 312px 233px;
        margin-left: 14px;
        gap: 15px;
        margin-top: 54px;
      }

      .AboutBtn {
        width: 122px;
        height: 36px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 13px;
      }
    }

    @media (min-width:550px) and (max-width:600px) {

      .submitBtn {
        border: 2px solid blue !important;
        color: white !important;
        background-color: blue !important;
        border-radius: 4px !important;
        height: 11vh !important;
        font-size: 1.5em !important;
      }

      

      .Quotescard-title {
        text-align: start;
        font-size: 4.8vw !important;
      }

      .Quotescard-text {
        font-size: 1.1em;
        text-align: justify;
      }


      .trustimg {
        height: 50%;
      }

      .trustContainer {
        height: 56vh;
      }

      .Homecard-title {
        font-size: 2vw;
      }

      .text {
        top: 56% !important;
        width: 77% !important;
      }

      .cl {
        font-size: 18.5px;
        margin-bottom: .2rem !important;
      }

      .pg5 {
        text-align: justify;
      }



      .ServiceTitle1 {
        font-size: 25px;
      }

      .servicePara {
        font-size: 18px;
      }

      .pg1 {
        font-size: 16px;
        text-align: justify;
      }

      .pg1:hover {
        font-size: 18px;
        text-align: justify;
      }

      .sr {
        font-size: 16px;
      }

      .sr:hover {
        font-size: 18px;
        cursor: pointer;
        transition-duration: .3s;
        color: #f78104;
      }

      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .7rem;
        padding: 1rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 57px;
      }

      .newCrdRow {
        width: 98%;
        font-size: .7rem;
        margin-bottom: 17px;
        margin-left: .5%;
        margin-top: 29px;
        box-shadow: 0px 1px 8px 2px;
      }

      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .7rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 35px;
        width: 136px;
      }




      .card-titleRes {
        font-size: 11px;
      }

      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .container {
        max-width: 705px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 252px 441px;
      }

      .quotesImg {
        width: 236px;
        height: 300px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 14rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 113px 194px 223px 170px;
        margin-top: 6px;
      }

      .tc {
        width: 162px;
        height: 162px;
      }




      .itemHead {
        width: 105px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 28px;
        font-size: 1rem;
      }

      .itemHead2 {
        width: 5rem;
        height: 45px;
        font-weight: bold;
        text-align: center;
        margin-top: 1.7rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .logoHeight {
        height: 54px;
      }

      .omg {
        height: 25rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 166px;
        height: 22rem;
        margin-left: 6px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }




      .card-titleRep {
        text-Align: start;
        font-size: 13px;
        width: 134px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: .4rem;
        margin-top: 34px;
        width: 35.6rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 14.8rem;
      }


      .changeText {
        width: 22rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 13px;
        margin-left: 6px;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 34px;
      }


      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 0.5rem;
        width: 132px;
        border-radius: 4px;

      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 5rem;
        width: 10rem;
      }

      .ft {
        font-size: .8rem;
        width: 155px;
      }

      .ft3 {
        position: absolute;
        margin-left: 12rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 18px;
      }

      .ft2 {
        font-size: .8rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 10rem;
        margin-left: 23rem;
        text-align: start;
      }

      .wr {
        width: 6rem;
        font-size: 0.7em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 4rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }


      .card-img {

        height: 15rem;
      }

      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 140px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 0.8rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 2%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 165px;
        height: 16rem;
      }

      .infoCrd {
        height: 6rem;
        width: 181px;
      }

      .card-img2 {
        height: 142px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 14px;
      }





      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 14px;
      }

      .aboutpara {
        font-size: 10.3px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 18px;
      }

      .imgGrid {
        width: 222px;
        height: 255px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 134px 159px 199px;
        margin-left: 12px;
        gap: 11px;
        margin-top: 63px;
        background-color: #fcfcfc;
        align-items: center;
        width: 515px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 364px 120px;
        margin-left: 17px;
        gap: 19px;
        margin-top: 39px;
      }

      .verify {
        width: 21px;
        height: 15px;
      }

      .contactFont {
        font-size: 20px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 12px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 283px 221px;
        margin-left: 14px;
        gap: 11px;
        margin-top: 54px;
      }

      .AboutBtn {
        width: 122px;
        height: 36px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 13px;
      }
    }

    @media (min-width:500px) and (max-width:550px) {
      .Quotescard-title {
        text-align: start;
        font-size: 4.8vw !important;
      }

      .Quotescard-text {
        font-size: 1.1em;
        text-align: justify;
      }

      .trustimg {
        height: 18vw;
      }

      .trustContainer {
        height: 54vh;
      }

      
      .Homecard-title {
        font-size: 2vw;
      }

      .text {
        top: 56% !important;
        width: 77% !important;
      }






      .cl {
        font-size: 16.5px;
        margin-bottom: 2px;
      }

      .pg5 {
        text-align: justify;
      }

      .ServiceTitle1 {
        font-size: 25px;
      }

      .servicePara {
        font-size: 18px;
      }

      .pg1 {
        font-size: 16px;
        text-align: justify;
      }

      .pg1:hover {
        font-size: 18px;
        text-align: justify;
      }

      .sr {
        font-size: 16px;
      }

      .sr:hover {
        font-size: 18px;
        cursor: pointer;
        transition-duration: .3s;
        color: #f78104;
      }

      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .7rem;
        padding: 1rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 57px;
      }

      .newCrdRow {
        width: 98%;
        font-size: 14px;
        margin-bottom: 17px;
        margin-left: .5%;
        margin-top: 29px;
        box-shadow: 0px 1px 8px 2px;
      }

      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .7rem;
        padding: 0.2rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 28px;
        width: 122px;
      }







      .card-titleRes {
        font-size: 10px;
        width: 120px;
      }

      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 253px 238px;
      }

      .quotesImg {
        width: 236px;
        height: 317px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 0.5rem;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 10rem;
      }

      .card-title5 {
        text-align: start;
        font-size: 20px;
      }

      .arrow {
        text-align: start;
        margin-top: -26px;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 94px 134px 169px 108px;
        margin-top: 6px;
      }

      .tc {
        width: 109px;
        height: 120px;
      }




      .itemHead {
        width: 105px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        font-size: 1rem;
      }

      .itemHead2 {
        width: 5rem;
        height: 45px;
        font-weight: bold;
        text-align: center;
        margin-top: 1.7rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .logoHeight {
        height: 41px;
        margin-top: 12px;
      }

      .omg {
        height: 25rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 142px;
        height: 17.2rem;
        margin-left: 6px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }



      .card-titleRep {
        text-Align: start;
        font-size: 10px;
        width: 106px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: .4rem;
        margin-top: 34px;
        width: 30.4rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 14.8rem;
      }



      .changeText {
        width: 22rem;
        height: 10rem;
      }

      .iconImg {
        width: 21px;
        height: 21px;
        margin-top: 11px;
        margin-left: 6px;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 92%;
        margin-left: 27px;
        font-size: 20px;
      }


      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        width: 99px;
        border-radius: 4px;

      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 5rem;
        width: 10rem;
      }

      .ft {
        font-size: .8rem;
        width: 155px;
      }

      .ft3 {
        position: absolute;
        margin-left: 12rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 16px;
      }

      .ft2 {
        font-size: .7rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 9rem;
        margin-left: 22rem;
        text-align: start;
      }

      .wr {
        width: 3rem;
        font-size: 0.4em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 1.6rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 4rem;
      }

      .ServiceTitle3 {
        font-size: 20px;

      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }


      .card-img {

        height: 11rem;
      }

      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 102px;
        text-align: center;
        margin-left: -10px;
      }

      .ut:hover .ut1 {
        transform: translateY(-9rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 0.7rem;
        ;
      }

      .ug {
        width: 7rem;
      }

      .headCs {
        font-size: 20px;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 2%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 149px;
        height: 15rem;
      }

      .infoCrd {
        height: 6rem;
        width: 9rem;
      }

      .card-img2 {
        height: 127px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 12px;
      }



      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 12px;

      }

      .aboutpara {
        font-size: 10px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 19px;
      }

      .imgGrid {
        width: 208px;
        height: 270px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 138px 141px 178px;
        margin-left: -8px;
        gap: 14px;
        margin-top: 59px;
        background-color: #fcfcfc;
        align-items: center;
        width: 496px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 231px 130px;
        margin-left: 60px;
        gap: 37px;
        margin-top: 38px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }

      .contactFont {
        font-size: 13px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 12px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 248px 187px;
        margin-left: 7px;
        gap: 14px;
        margin-top: 33px;
      }

      .AboutBtn {
        width: 86px;
        height: 26px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 11px;
      }
    }

    @media (min-width:450px) and (max-width:500px) {
      .Quotescard-title {
        text-align: start;
        font-size: 4.8vw !important;
      }

      .Quotescard-text {
        font-size: 1.1em;
        text-align: justify;
      }


      .trustimg {
        height: 17vh;
      }

      .trustContainer {
        height: 55vh;
      }

      .Homecard-title {
        font-size: 2vw;
      }

      .text {
        top: 60% !important;
        width: 69% !important;
        font-size: 1.3vw !important;
      }





      .ServiceTitle3 {
        font-size: 20px;
      }

      .cl {
        font-size: 16px;
        margin-bottom: 2px;
      }

      .pg5 {
        text-align: justify;
      }

      .ServiceTitle1 {
        font-size: 25px;
      }

      .servicePara {
        font-size: 18px;
      }

      .pg1 {
        font-size: 16px;
        text-align: justify;
      }

      .pg1:hover {
        font-size: 18px;
        text-align: justify;
      }

      .sr {
        font-size: 16px;
      }

      .sr:hover {
        font-size: 18px;
        cursor: pointer;
        transition-duration: .3s;
        color: #f78104;
      }

      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .7rem;
        padding: 1rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 57px;
      }

      .newCrdRow {
        width: 98%;
        font-size: 14px;
        margin-bottom: 17px;
        margin-left: .5%;
        margin-top: 29px;
        box-shadow: 0px 1px 8px 2px;
      }

      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .7rem;
        padding: 0.2rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 28px;
        width: 122px;
      }














      .card-titleRes {
        font-size: 10px;
        width: 120px;
      }

      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 241px 197px;
      }

      .quotesImg {
        width: 236px;
        height: 317px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 0.5rem;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;

        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 10rem;
      }

      .card-title5 {
        text-align: start;
        font-size: 20px;
      }

      .arrow {
        text-align: start;
        margin-top: -26px;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 94px 108px 137px 108px;
        margin-top: 6px;
      }

      .tc {
        width: 109px;
        height: 120px;
      }



      .itemHead {
        width: 105px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        font-size: 1rem;
      }

      .itemHead2 {
        width: 4rem;
        height: 45px;
        font-weight: bold;
        text-align: center;
        margin-top: 1.7rem;
        margin-right: 0.3rem;
        font-size: 1rem;
        padding: 1px 1px;
      }

      .quotesItem {
        width: 195px;
        margin-left: 7px;
      }

      .logoHeight {
        height: 41px;
        margin-top: 12px;
      }

      .omg {
        height: 23rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 107px;
        height: 17.2rem;
        margin-left: 6px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }

      .card-titleRep {
        text-Align: start;
        font-size: 9px;
        width: 98px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: .4rem;
        margin-top: 34px;
        width: 27.4rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 14.8rem;
      }



      .changeText {
        width: 21rem;
        height: 10rem;
      }

      .iconImg {
        width: 21px;
        height: 21px;
        margin-top: 11px;
        margin-left: 6px;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 92%;
        margin-left: 27px;
        font-size: 18px;
      }


      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        width: 99px;
        border-radius: 4px;

      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 10rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 1rem;
        text-align: justify;
      }

      .imgComp {
        height: 5rem;
        width: 10rem;
      }

      .ft {
        font-size: .8rem;
        width: 155px;
      }

      .ft3 {
        position: absolute;
        margin-left: 10rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 13px;
      }

      .ft2 {
        font-size: .7rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 9rem;
        margin-left: 19rem;
        text-align: start;
      }

      .wr {
        width: 3rem;
        font-size: 0.4em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 1.6rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 4rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }



      .card-img {


        height: 11rem;
      }

      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 102px;
        text-align: center;
        margin-left: -10px;
      }

      .ut:hover .ut1 {
        transform: translateY(-9rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 0.7rem;
        ;
      }

      .ug {
        width: 6rem;
      }

      .headCs {
        font-size: 20px;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 3%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 129px;
        height: 15rem;
      }

      .infoCrd {
        height: 5rem;
        width: 115px;
      }

      .card-img2 {
        height: 116px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 12px;
      }





      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 11px;
      }

      .aboutpara {
        font-size: 9px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 17px;
      }

      .imgGrid {
        width: 189px;
        height: 245px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 121px 117px 155px;
        margin-left: 5px;
        gap: 15px;
        margin-top: 70px;
        background-color: #fcfcfc;
        align-items: center;
        width: 426px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 248px 119px;
        margin-left: 38px;
        gap: 23px;
        margin-top: 80px;
      }

      .verify {
        width: 15px;
        height: 17px;
      }

      .contactFont {
        font-size: 14px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 9px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 226px 163px;
        margin-left: 11px;
        gap: 5px;
        margin-top: 33px;
      }

      .AboutBtn {
        width: 82px;
        height: 28px;
        background-color: #f78104;
        border-radius: 11px;
        font-size: 10px;
      }
    }

    @media (min-width:400px) and (max-width:450px) {
      .Quotescard-title {
        text-align: start;
        font-size: 4.8vw !important;
      }

      .Quotescard-text {
        font-size: 1.2em;
        text-align: justify;
      }

      .trustimg {
        height: 23vw;
      }



      .trustContainer {
        height: 55vh;
      }

      .Homecard-title {
        font-size: 2vw;
      }

      .text {
        top: 60% !important;
        width: 68% !important;
        font-size: 1.3vw !important;
      }




      .servoImg {
        height: 309px;
      }

      .pg {
        text-align: justify;
      }

      .ServiceTitle3 {
        font-size: 17px;
      }

      .cl {
        font-size: 16px;
        margin-bottom: 2px;
      }

      .pg5 {
        text-align: justify;
        font-size: 13px;
      }

      .ServiceTitle1 {
        font-size: 25px;
      }

      .servicePara {
        font-size: 18px;
      }

      .pg1 {
        font-size: 16px;
        text-align: justify;
      }

      .pg1:hover {
        font-size: 18px;
        text-align: justify;
      }

      .sr {
        font-size: 16px;
      }

      .sr:hover {
        font-size: 18px;
        cursor: pointer;
        transition-duration: .3s;
        color: #f78104;
      }

      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .7rem;
        padding: 1rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 57px;
      }

      .newCrdRow {
        width: 98%;
        font-size: 14px;
        margin-bottom: 17px;
        margin-top: 29px;
        margin-left: .5%;
        box-shadow: 0px 1px 8px 2px;
      }

      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .7rem;
        padding: 0.2rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 28px;
        width: 122px;
      }






      .card-titleRes {
        font-size: 10px;
        width: 120px;
      }

      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 241px 197px;
      }

      .quotesImg {
        width: 236px;
        height: 317px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 0.5rem;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 10rem;
      }

      .card-title5 {
        text-align: start;
        font-size: 20px;
      }

      .arrow {
        text-align: start;
        margin-top: -26px;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 94px 108px 137px 108px;
        margin-top: 6px;
      }

      .tc {
        width: 109px;
        height: 120px;
      }



      .itemHead {
        width: 82px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        font-size: 1rem;
      }

      .itemHead2 {
        width: 4rem;
        height: 45px;
        font-weight: bold;
        text-align: center;
        margin-top: 1.7rem;
        font-size: 1rem;
        padding: 1px 1px;
      }

      .quotesItem {
        width: 195px;
        margin-left: 7px;
      }

      .logoHeight {
        height: 33px;
        margin-top: 15px;
      }

      .omg {
        height: 23rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 107px;
        height: 17.2rem;
        margin-left: 6px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }

      .card-titleRep {
        text-Align: start;
        font-size: 9px;
        width: 98px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: .4rem;
        margin-top: 34px;
        width: 27.4rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 14.8rem;
      }


      .changeText {
        width: 21rem;
        height: 10rem;
      }

      .iconImg {
        width: 21px;
        height: 21px;
        margin-top: 11px;
        margin-left: 6px;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 92%;
        margin-left: 27px;
        font-size: 18px;
      }



      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        width: 99px;
        border-radius: 4px;

      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 446px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 10rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 1rem;
        text-align: justify;
      }

      .imgComp {
        height: 4rem;
        width: 8rem;
      }

      .ft {
        font-size: .6rem;
        width: 126px;
      }

      .ft3 {
        position: absolute;
        margin-left: 7.5rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 13px;
      }

      .ft2 {
        font-size: .6rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 8.5rem;
        margin-left: 16.5rem;
        text-align: start;
      }

      .wr {
        width: 3rem;
        font-size: 0.4em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 1.6rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }


      .card-img {

        height: 11rem;
      }

      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 102px;
        text-align: center;
        margin-left: -10px;
      }

      .ut:hover .ut1 {
        transform: translateY(-9rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 0.7rem;
        ;
      }

      .ug {
        width: 6rem;
      }

      .headCs {
        font-size: 20px;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 2.5%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 116px;
        height: 13rem;
      }

      .cdbd {
        width: 108px;
        margin-left: -5px;
        padding: 2px;
        margin-top: 12px;
      }

      .infoCrd {
        height: 5rem;
        width: 115px;
      }

      .card-img2 {
        height: 116px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 11px;
      }





      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 11px;
      }

      .aboutpara {
        font-size: 8px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 13px;
      }

      .imgGrid {
        width: 189px;
        height: 245px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 99px 111px 141px;
        margin-left: 5px;
        gap: 12px;
        margin-top: 70px;
        background-color: #fcfcfc;
        align-items: center;
        width: 383px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 248px 82px;
        margin-left: 23px;
        gap: 23px;
        margin-top: 33px;
      }

      .verify {
        width: 15px;
        height: 17px;
      }

      .contactFont {
        font-size: 14px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 9px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 174px 163px;
        margin-left: 11px;
        gap: 5px;
        margin-top: 33px;
      }

      .AboutBtn {
        width: 82px;
        height: 28px;
        background-color: #f78104;
        border-radius: 11px;
        font-size: 10px;
      }
    }

    @media (min-width:319px) and (max-width:350px) {

      .trustcard-title {
        font-size: 1rem!important;
    }

      .Quotescard-title {
        text-align: start;
        font-size: 6.8vw !important;
      }

      .Quotescard-text {
        font-size: 0.9em;
        text-align: justify;
      }


      .card-title {
        margin-bottom: 0rem;
      }

      .card-img-top {
        width: 14vw !important;
      }

      .trustimg {
        height: 19vw;
      }

      .trustContainer {
        height: 40vh;
      }

      .Homecard-body {
        padding: 0vw !important;
      }

      .Homecard-title {
        font-size: 1.5vw !important;
      }

      .text {
        top: 60% !important;
        width: 65% !important;
        font-size: 1.2vw !important;
      }

      .servoImg {
        height: 309px;
      }

      .pg {
        text-align: justify;
      }

      .ServiceTitle3 {
        font-size: 17px;
      }

      .cl {
        font-size: 16px;
        width: 66vw;
        margin-bottom: 2px;
      }

      .pg5 {
        text-align: justify;
        font-size: 13px;
      }

      .ServiceTitle1 {
        font-size: 25px;
      }

      .servicePara {
        font-size: 18px;
      }

      .pg1 {
        font-size: 16px;
        text-align: justify;
      }

      .pg1:hover {
        font-size: 18px;
        text-align: justify;
      }

      .sr {
        font-size: 16px;
      }

      .sr:hover {
        font-size: 18px;
        cursor: pointer;
        transition-duration: .3s;
        color: #f78104;
      }

      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .7rem;
        padding: 1rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 57px;
      }

      .newCrdRow {
        width: 98%;
        font-size: 14px;
        margin-bottom: 17px;
        margin-left: .5%;
        box-shadow: 0px 1px 8px 2px;
        margin-top: 29px;
      }

      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .7rem;
        padding: 0.2rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 28px;
        width: 122px;
      }

      .card-titleRes {
        font-size: 10px;
        width: 120px;
      }

      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 241px 197px;
      }

      .quotesImg {
        width: 236px;
        height: 317px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 0.5rem;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 10rem;
      }

      .card-title5 {
        text-align: start;
        font-size: 20px;
      }

      .arrow {
        text-align: start;
        margin-top: -26px;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 94px 108px 137px 108px;
        margin-top: 6px;
      }

      .tc {
        width: 109px;
        height: 120px;
      }



      .itemHead {
        width: 40px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        font-size: 1rem;
      }

      .itemHead2 {
        width: 3.7rem;
        height: 45px;
        font-weight: bold;
        text-align: center;
        margin-top: 1rem;
        font-size: 1.2rem;
        padding: 1px 1px;
      }

      .quotesItem {
        width: 195px;
        margin-left: 7px;
      }

      .logoHeight {
        height: 20px;
        margin-top: 13px;
      }

      .omg {
        height: 19rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 107px;
        height: 17.2rem;
        margin-left: 6px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }

      .card-titleRep {
        text-Align: start;
        font-size: 10px;
        width: 133px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: .4rem;
        margin-top: 34px;
        width: 27.4rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 14.8rem;
      }

      .changeText {
        width: 21rem;
        height: 10rem;
      }

      .iconImg {
        width: 21px;
        height: 21px;
        margin-top: 11px;
        margin-left: 6px;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 92%;
        margin-left: 27px;
        font-size: 18px;
      }


      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        width: 99px;
        border-radius: 4px;

      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 446px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 10rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 1rem;
        text-align: justify;
      }

      .imgComp {
        height: 4rem;
        width: 5rem;
      }

      .ft {
        font-size: .4rem;
        width: 82px;
      }

      .ft3 {
        position: absolute;
        margin-left: 4.5rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 13px;
      }

      .ft2 {
        font-size: .6rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 7rem;
        margin-left: 12.6rem;
        text-align: start;
      }

      .wr {
        width: 3rem;
        font-size: 0.4em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 1rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }

      .card-img {

        height: 11rem;
      }

      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 102px;
        text-align: center;
        margin-left: -10px;
      }

      .ut:hover .ut1 {
        transform: translateY(-9rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 0.7rem;
        ;
      }

      .ug {
        width: 6rem;
      }

      .headCs {
        font-size: 20px;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 18.5%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 152px;
        height: 12rem;
      }

      .cdbd {
        width: 108px;
        padding: 2px;
        margin-top: 12px;
      }

      .infoCrd {
        height: 5rem;
        width: 115px;
      }

      .card-img2 {
        height: 116px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 10px;
      }




      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 16px;
      }

      .aboutpara {
        font-size: 9px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 16px;
      }

      .imgGrid {
        width: 283px;
        height: 230px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: inline-block;
        grid-template-columns: 99px 96px 118px;
        margin-left: 5px;
        gap: 8px;
        margin-top: 37px;
        background-color: #fcfcfc;
        align-items: center;
        width: 292px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 195px 81px;
        margin-left: 7px;
        gap: 16px;
        align-items: baseline;
        margin-top: 33px;
      }

      .verify {
        width: 15px;
        height: 17px;
      }

      .contactFont {
        font-size: 11px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 9px;
        margin-bottom: 20px;
      }

      .grid-container {
        display: inline-block;
        grid-template-columns: 144px 163px;
        margin-left: 11px;
        gap: 5px;
        margin-top: 33px;
      }

      .AboutBtn {
        width: 78px;
        height: 24px;
        background-color: #f78104;
        border-radius: 11px;
        font-size: 10px;
      }
    }

    @media (min-width:350px) and (max-width:400px) {

      .trustcard-title {
        font-size: 1.2rem!important;
    }
      .Quotescard-title {
        text-align: start;
        font-size: 6.8vw !important;
      }

      .Quotescard-text {
        font-size: 1.1em;
        text-align: justify;
      }


      .trustimg {
        height: 16vw;
      }

   

      .Homecard-title {
        font-size: 2vw;
      }

      .text {
        top: 60% !important;
        width: 68% !important;
        font-size: 1.3vw !important;
      }


      .servoImg {
        height: 309px;
      }

      .pg {
        text-align: justify;
      }

      .ServiceTitle3 {
        font-size: 17px;
      }

      .cl {
        font-size: 16px;
        margin-bottom: 2px;
      }

      .pg5 {
        text-align: justify;
        font-size: 13px;
      }

      .ServiceTitle1 {
        font-size: 25px;
      }

      .servicePara {
        font-size: 18px;
      }

      .pg1 {
        font-size: 16px;
        text-align: justify;
      }

      .pg1:hover {
        font-size: 18px;
        text-align: justify;
      }

      .sr {
        font-size: 16px;
      }

      .sr:hover {
        font-size: 18px;
        cursor: pointer;
        transition-duration: .3s;
        color: #f78104;
      }

      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .7rem;
        padding: 1rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 57px;
      }

      .newCrdRow {
        width: 98%;
        font-size: 14px;
        margin-bottom: 17px;
        margin-left: .5%;
        margin-top: 29px;
        box-shadow: 0px 1px 8px 2px;
      }

      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .7rem;
        padding: 0.2rem!important;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 28px;
        width: 122px;
      }







      .card-titleRes {
        font-size: 10px;
        width: 120px;
      }

      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 241px 197px;
      }

      .quotesImg {
        width: 236px;
        height: 317px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 0.5rem;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 10rem;
      }

      .card-title5 {
        text-align: start;
        font-size: 20px;
      }

      .arrow {
        text-align: start;
        margin-top: -26px;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 94px 108px 137px 108px;
        margin-top: 6px;
      }

      .tc {
        width: 109px;
        height: 120px;
      }




      .itemHead {
        width: 40px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        font-size: 1rem;
      }

      .itemHead2 {
        width: 4rem;
        height: 45px;
        font-weight: bold;
        text-align: center;
        margin-top: 1.7rem;
        font-size: 1rem;
        padding: 1px 1px;
      }

      .quotesItem {
        width: 195px;
        margin-left: 7px;
      }

      .logoHeight {
        height: 21px;
        margin-top: 20px;
      }

      .omg {
        height: 21rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 107px;
        height: 17.2rem;
        margin-left: 6px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }

      .card-titleRep {
        text-Align: start;
        font-size: 10px;
        width: 133px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: .4rem;
        margin-top: 34px;
        width: 27.4rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 14.8rem;
      }




      .changeText {
        width: 21rem;
        height: 10rem;
      }

      .iconImg {
        width: 21px;
        height: 21px;
        margin-top: 11px;
        margin-left: 6px;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 92%;
        margin-left: 27px;
        font-size: 18px;
      }



      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        width: 99px;
        border-radius: 4px;

      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 446px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 10rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 1rem;
        text-align: justify;
      }

      .imgComp {
        height: 4rem;
        width: 5rem;
      }

      .headW {
        font-size: 10px;
      }

      .ft {
        font-size: .5rem;
        width: 82px;
      }

      .ft3 {
        position: absolute;
        margin-left: 4.5rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 13px;
      }

      .ft2 {
        font-size: .6rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 8.5rem;
        margin-left: 12.8rem;
        text-align: start;
      }

      .wr {
        width: 3rem;
        font-size: 0.4em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 1.6rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }



      .card-img {

        height: 11rem;
      }

      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 102px;
        text-align: center;
        margin-left: -10px;
      }

      .ut:hover .ut1 {
        transform: translateY(-9rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 0.7rem;
        ;
      }

      .ug {
        width: 6rem;
      }

      .headCs {
        font-size: 20px;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 3.5%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 152px;
        height: 13rem;
      }

      .cdbd {
        width: 108px;
        padding: 2px;
        margin-top: 12px;
      }

      .infoCrd {
        height: 5rem;
        width: 115px;
      }

      .card-img2 {
        height: 116px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 11px;
      }




      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 8px;
      }

      .aboutpara {
        font-size: 7px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 13px;
      }

      .imgGrid {
        width: 176px;
        height: 227px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 99px 96px 118px;
        margin-left: 5px;
        gap: 8px;
        margin-top: 37px;
        background-color: #fcfcfc;
        align-items: center;
        width: 330px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 195px 81px;
        margin-left: 23px;
        gap: 18px;
        margin-top: 33px;
      }

      .verify {
        width: 15px;
        height: 17px;
      }

      .contactFont {
        font-size: 11px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 9px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 144px 163px;
        margin-left: 11px;
        gap: 5px;
        margin-top: 33px;
      }

      .AboutBtn {
        width: 82px;
        height: 28px;
        background-color: #f78104;
        border-radius: 11px;
        font-size: 10px;
      }
    }


    @media (min-width:750px) and (max-width:767px) {
      

      .Quotescard-text {
        font-size: 1.1em;
        text-align: justify;
      }

      .ServiceLogo {
        width: 36px;
      }

      .ContactCard-title {
        font-size: 49px;
      }

      .ContactCard-text {
        font-size: 35px;
        text-align: justify;
      }

      .itemHead2 {
        width: 8rem;
        height: 45px;
        font-weight: bold;
        text-align: center;
        margin-top: 1.7rem;
        margin-right: 2rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .itemHead {
        width: 160px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 25px;
        font-size: 1rem;
      }

      .ft {
        font-size: 1.2rem;
        width: 241px;
      }

      .imgComp {
        height: 7rem;
        width: 15rem;
      }

      .ft2 {
        font-size: 1.2rem;
        white-space: nowrap;
        padding: 10px;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 27px;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 4rem;
        ;
      }

      .ServiceTitle1 {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
      }

      .servicecard-title {
        font-size: 1rem;
      }



      .headW {
        font-size: 17px;
      }




      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .7rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 64px;
      }

      /*service card*/
      .sercrd {
        max-width: 540px;
        border: 2px solid rgb(231, 230, 230);
        height: 181px;
        box-shadow: 5px 6px 15px 2px;
      }

      .sr:hover {
        cursor: pointer;
        transition-duration: .3s;
        font-size: 1.2rem;
        color: #f78104;
      }

      .serCrdImg {
        height: 181px;
      }

      .servicecard-text {
        text-Align: justify;
        font-Size: 17px;
      }

      /*service1*/
      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .7rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 28px;
        width: 136px;
      }

      .newCrdRow {
        width: 98%;
        font-size: 14px;
        margin-bottom: 17px;
        margin-left: 2%;
        margin-top: 29px;
        box-shadow: 0px 1px 8px 2px;
      }



      .callCenterImgMain {
        margin-left: 2%;
      }

      .cl {
        color: white;
        font-size: .9rem;
        margin-bottom: 20px;
        width: 258px;
      }

      .sr {
        font-size: 1rem;
        padding: 1rem;
        width: 300px;
      }

      .sr1 {
        width: 98%;
        margin-left: 16px;
        margin-top: 0px;
      }

      /*service2*/
      .ServiceTitle {
        font-size: 1.8rem;
      }

      .pg {
        font-Size: 1rem;
        text-align: justify;
        margin-left: 2%;
        width: 704px;
      }

      .pg1 {
        font-Size: 1rem;
        text-align: justify;
        margin-left: 3%;
        width: 697px;
      }

      .pg1:hover {
        font-size: 1.2rem;
        width: 697px;
        text-align: justify;
        cursor: pointer;
        transition-duration: 0s;
      }

      .ServiceTitle2 {
        font-size: 1.6rem;
        margin-left: 1.3%;
      }

      /*servicetitle3*/

      .ServiceTitle3 {
        width: 217px;
        font-size: 1.3rem;
        margin-left: 4.3%;
      }

      .pg5 {
        font-size: 1rem;
        width: 220px;
        text-align: justify;
        margin-left: 4.3%;
      }

      .sr2 {
        width: 98%;
        margin-left: 3%;
      }










      .card-titleRes {
        font-size: 12px;
        width: 134px;
      }

      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 329px 580px;
        gap: 20px;
        margin-left: 5px;
      }

      .quotesImg {
        width: 302px;
        height: 267px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 14rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 175px 194px 223px 205px;
        margin-top: 6px;
        gap: 50px;
      }

      .tc {
        width: 190px;
        height: 162px;
      }

      .logoHeight {
        height: 54px;
        width: 107px;
      }

      .itemHead2 {
        width: 17rem;
        height: 58px;
        font-weight: bold;
        text-align: center;
        margin-top: 0.8rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .omg {
        height: 35rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 212px;
        height: 22rem;
        margin-left: 24px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }

      .card-titleRep {
        text-Align: start;
        font-size: 13px;
        width: 134px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: 1.5rem;
        width: 57.8rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 22rem;
      }



      .changeText {
        width: 66rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 8px;
      }


      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        width: 170px;
        border-radius: 4px;
      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 7rem;
        width: 14rem;
      }

      .ft {
        font-size: 1rem;
        width: 226px;
      }

      .ft3 {
        position: absolute;
        margin-left: 18rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 25px;
      }

      .ft2 {
        font-size: 1rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 14rem;
        margin-left: 33rem;
        text-align: start;
      }

      .wr {
        width: 8rem;
        font-size: 0.7em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 8rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }



      .card-img {

        height: 15rem;
      }

      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 170px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 0.8rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .container {
        max-width: 800px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 0%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 231px;
        height: 20rem;
        margin-right: 1.5%;
      }

      .infoCrd {
        height: 10rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }





      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 19px;

      }

      .aboutpara {
        font-size: 13px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 24px;
      }

      .imgGrid {
        width: 306px;
        height: 283px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 176px 248px 261px;
        margin-left: 0px;
        gap: 16px;
        margin-top: 74px;
        background-color: #fcfcfc;
        align-items: center;
        width: 736px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 451px 130px;
        margin-left: 38px;
        gap: 60px;
        margin-top: 80px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }

      .contactFont {
        font-size: 25px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 14px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 394px 305px;
        gap: 17px;
        margin-top: 44px;
      }

      .AboutBtn {
        width: 131px;
        height: 36px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 13px;
      }
    }

   

    @media (min-width:767px) and (max-width:800px) {
      

      .Quotescard-text {
        font-size: 1em;
        text-align: justify;
      }

      .ServiceLogo {
        width: 36px;
      }

      .itemHead2 {
        width: 8rem;
        height: 45px;
        font-weight: bold;
        text-align: center;
        margin-top: 1.7rem;
        margin-right: 2rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .itemHead {
        width: 160px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 25px;
        font-size: 1rem;
      }

      .ft {
        font-size: 1.2rem;
        width: 241px;
      }

      .imgComp {
        height: 7rem;
        width: 15rem;
      }

      .ft2 {
        font-size: 1.2rem;
        white-space: nowrap;
        padding: 10px;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 27px;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 4rem;
        ;
      }

      .ServiceTitle1 {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
      }

      .servicecard-title {
        font-size: 1rem;
      }



      .headW {
        font-size: 17px;
      }




      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .7rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 64px;
      }

      /*service card*/
      .sercrd {
        max-width: 540px;
        border: 2px solid rgb(231, 230, 230);
        height: 181px;
        box-shadow: 5px 6px 15px 2px;
      }

      .sr:hover {
        cursor: pointer;
        transition-duration: .3s;
        font-size: 1.2rem;
        color: #f78104;
      }

      .serCrdImg {
        height: 181px;
      }

      .servicecard-text {
        text-Align: justify;
        font-Size: 17px;
      }

      /*service1*/
      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .7rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 28px;
        width: 136px;
      }

      .newCrdRow {
        width: 98%;
        font-size: 14px;
        margin-bottom: 17px;
        margin-left: 2%;
        box-shadow: 0px 1px 8px 2px;
      }



      .callCenterImgMain {
        margin-left: 2%;
      }

      .cl {
        color: white;
        font-size: .9rem;
        margin-bottom: 5px;
        width: 256px;
      }

      .sr {
        font-size: 1rem;
        padding: 1rem;
        width: 300px;
      }

      .sr1 {
        width: 98%;
        margin-left: 16px;
        margin-top: 0px;
      }

      /*service2*/
      .ServiceTitle {
        font-size: 1.8rem;
      }

      .pg {
        font-Size: 1rem;
        text-align: justify;
        margin-left: 2%;
        width: 704px;
      }

      .pg1 {
        font-Size: 1rem;
        text-align: justify;
        margin-left: 3%;
        width: 697px;
      }

      .pg1:hover {
        font-size: 1.2rem;
        width: 697px;
        text-align: justify;
        cursor: pointer;
        transition-duration: 0s;
      }

      .ServiceTitle2 {
        font-size: 1.6rem;
        margin-left: 1.3%;
      }

      /*servicetitle3*/

      .ServiceTitle3 {
        width: 217px;
        font-size: 1.3rem;
        margin-left: 4.3%;
      }

      .pg5 {
        font-size: 1rem;
        width: 220px;
        text-align: justify;
        margin-left: 4.3%;
      }

      .sr2 {
        width: 98%;
        margin-left: 3%;
      }







      .card-titleRes {
        font-size: 12px;
        width: 134px;
      }

      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 329px 580px;
        gap: 20px;
        margin-left: 5px;
      }

      .quotesImg {
        width: 302px;
        height: 267px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 14rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 175px 194px 223px 205px;
        margin-top: 6px;
        gap: 50px;
      }

      .tc {
        width: 190px;
        height: 162px;
      }

      .logoHeight {
        height: 54px;
        width: 107px;
      }

      .itemHead2 {
        width: 17rem;
        height: 58px;
        font-weight: bold;
        text-align: center;
        margin-top: 0.8rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .omg {
        height: 35rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 212px;
        height: 22rem;
        margin-left: 24px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }

      .card-titleRep {
        text-Align: start;
        font-size: 13px;
        width: 134px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: 1.5rem;
        width: 57.8rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 22rem;
      }



      .changeText {
        width: 66rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 8px;
      }



      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        width: 170px;
        border-radius: 4px;
      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 7rem;
        width: 14rem;
      }

      .ft {
        font-size: 1rem;
        width: 226px;
      }

      .ft3 {
        position: absolute;
        margin-left: 18rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 25px;
      }

      .ft2 {
        font-size: 1rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 14rem;
        margin-left: 34rem;
        text-align: start;
      }

      .wr {
        width: 8rem;
        font-size: 0.7em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 4rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }


      .card-img {
        height: 11rem;
      }

      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 170px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }



      .ty {
        font-size: 0.8rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .container {
        max-width: 800px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 0%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 238px;
        height: 12rem;
        margin-right: 1.3%;
      }

      .infoCrd {
        height: 10rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }




      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 20px;

      }

      .aboutpara {
        font-size: 13px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 22px;
      }

      .imgGrid {
        width: 308px;
        height: 268px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 157px 259px 284px;
        margin-left: 0px;
        gap: 17px;
        margin-top: 74px;
        background-color: #fcfcfc;
        align-items: center;
        width: 740px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 498px 151px;
        margin-left: 38px;
        gap: 39px;
        margin-top: 80px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }

      .contactFont {
        font-size: 28px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 13px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 412px 306px;
        gap: 16px;
        margin-top: 66px;
      }

      .AboutBtn {
        width: 128px;
        height: 37px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 17px;
      }
    }




    @media (min-width:1050px) and (max-width:1100px) {


      .form-txt1 {
        font-size: 3.5rem !important;
      }

      .Quotescard-text {
        font-size: 1.4em;
        text-align: justify;
      }

      .ft {
        font-size: 1.2rem;
        width: 237px;
      }

      .itemHead2 {
        width: 12rem;
        height: 45px;
        font-weight: bold;
        text-align: center;
        margin-top: 1.7rem;
        margin-right: 2rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .headW {
        font-size: 20px;
      }

      .card-img {
        height: 15rem;
      }



      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .9rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 75px;
      }

      /*service card*/
      .sercrd {
        max-width: 540px;
        border: 2px solid rgb(231, 230, 230);
        height: 181px;
        box-shadow: 5px 6px 15px 2px;
      }

      .sr:hover {
        cursor: pointer;
        transition-duration: .3s;
        font-size: 2rem;
        color: #f78104;
      }

      .serCrdImg {
        height: 181px;
      }

      .servicecard-text {
        text-Align: justify;
        font-Size: 17px;
      }

      /*service1*/
      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .8rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 32px;
        width: 162px;
      }

      .newCrdRow {
        width: 98%;
        font-size: 23px;
        margin-bottom: 17px;
        margin-left: 2%;
        box-shadow: 0px 1px 8px 2px;
      }

      .callCenterImgMain {
        margin-left: 2%;
      }

      .cl {
        color: white;
        font-size: 1.3rem;
        margin-bottom: 5px;
        width: 335px;
      }

      .sr {
        font-size: 1.5rem;
        padding: 1rem;
        width: 300px;
      }

      .sr1 {
        width: 98%;
        margin-left: 16px;
        margin-top: 0px;
      }

      /*service2*/
      .ServiceTitle {
        font-size: 2rem;
      }

      .pg {
        font-Size: 1.5rem;
        text-align: justify;
        margin-left: 2%;
        width: 914px;
      }

      .pg1 {
        font-Size: 1.5rem;
        text-align: justify;
        margin-left: 5%;
        width: 877px;
      }

      .pg1:hover {
        font-size: 1.8rem;
        width: 877px;
        text-align: justify;
        cursor: pointer;
        transition-duration: 0s;
      }

      .ServiceTitle2 {
        font-size: 2rem;
        margin-left: 1.3%;
      }

      /*servicetitle3*/

      .ServiceTitle3 {
        width: 333px;
        font-size: 1.8rem;
        margin-left: 4.3%;
      }

      .pg5 {
        font-size: 1.3rem;
        width: 297px;
        text-align: justify;
        margin-left: 4.3%;
      }

      .sr2 {
        width: 94%;
        margin-left: 5%;
      }









      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 342px 641px;
        gap: 19px;
        margin-left: 29px;
      }

      .quotesImg {
        width: 302px;
        height: 267px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 14rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 175px 194px 223px 205px;
        margin-top: 6px;
        gap: 70px;
      }

      .tc {
        width: 190px;
        height: 162px;
      }

      .logoHeight {
        height: 54px;
        width: 129px;
      }

      .itemHead2 {
        width: 17rem;
        height: 58px;
        font-weight: bold;
        text-align: center;
        margin-top: 0.8rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .omg {
        height: 35rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 214px;
        height: 22rem;
        margin-left: 49px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }

      .card-titleRep {
        text-Align: start;
        font-size: 13px;
        width: 134px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: 3rem;
        margin-top: 63px;
        width: 62.2rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 22rem;
      }



      .changeText {
        width: 66rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 8px;
      }


      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.5rem;
        width: 185px;
        border-radius: 4px;
      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 7rem;
        width: 16rem;
      }



      .ft3 {
        position: absolute;
        margin-left: 33rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 25px;
      }

      .ft2 {
        font-size: 1.2rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 14rem;
        margin-left: 49rem;
        text-align: start;
      }

      .wr {
        width: 8rem;
        font-size: 0.7em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 8rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }

      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 170px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 0.8rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 4%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem .1rem;
        width: 229px;
        height: 14rem;
      }

      .infoCrd {
        height: 10rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }





      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 20px;

      }

      .aboutpara {
        font-size: 12px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 22px;
      }

      .imgGrid {
        width: 332px;
        height: 280px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 157px 351px 435px;
        margin-left: 0px;
        gap: 41px;
        margin-top: 100px;
        background-color: #fcfcfc;
        align-items: center;
        width: 757px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 498px 151px;
        margin-left: 176px;
        gap: 60px;
        margin-top: 80px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }

      .contactFont {
        font-size: 25px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 12px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 681px 332px;
        margin-left: 0px;
        gap: 17px;
        margin-top: 80px;
      }

      .AboutBtn {
        width: 131px;
        height: 42px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 15px;
      }

      .card-titleRes {
        font-size: 13px;
        width: 130px;
      }
    }


    @media (min-width:1100px) and (max-width:1150px) {

      .Quotescard-text {
        font-size: 1.4em;
        text-align: justify;
      }

      .form-txt1 {
        font-size: 3.5rem !important;
      }


      .ft {
        font-size: 1.2rem;
        width: 237px;
      }

      .card-img {
        height: 15rem;
      }



      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .9rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 75px;
      }

      /*service card*/
      .sercrd {
        max-width: 540px;
        border: 2px solid rgb(231, 230, 230);
        height: 181px;
        box-shadow: 5px 6px 15px 2px;
      }

      .sr:hover {
        cursor: pointer;
        transition-duration: .3s;
        font-size: 2rem;
        color: #f78104;
      }

      .serCrdImg {
        height: 181px;
      }

      .servicecard-text {
        text-Align: justify;
        font-Size: 17px;
      }

      /*service1*/
      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .8rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 32px;
        width: 162px;
      }

      .newCrdRow {
        width: 98%;
        font-size: 26px;
        margin-bottom: 17px;
        margin-left: 2%;
        box-shadow: 0px 1px 8px 2px;
      }


      .callCenterImgMain {
        margin-left: 2%;
      }

      .cl {
        color: white;
        font-size: 1.3rem;
        margin-bottom: 5px;
        width: 373px;
      }

      .sr {
        font-size: 1.5rem;
        padding: 1rem;
        width: 300px;
      }

      .sr1 {
        width: 98%;
        margin-left: 16px;
        margin-top: 0px;
      }

      /*service2*/
      .ServiceTitle {
        font-size: 2rem;
      }

      .pg {
        font-Size: 1.5rem;
        text-align: justify;
        margin-left: 2%;
        width: 1000px;
      }

      .pg1 {
        font-Size: 1.5rem;
        text-align: justify;
        margin-left: 5%;
        width: 969px;
      }

      .pg1:hover {
        font-size: 1.8rem;
        width: 969px;
        text-align: justify;
        cursor: pointer;
        transition-duration: 0s;
      }

      .ServiceTitle2 {
        font-size: 2rem;
        margin-left: 1.3%;
      }

      /*servicetitle3*/

      .ServiceTitle3 {
        width: 333px;
        font-size: 1.8rem;
        margin-left: 4.3%;
      }

      .pg5 {
        font-size: 1.3rem;
        width: 297px;
        text-align: justify;
        margin-left: 4.3%;
      }

      .sr2 {
        width: 94%;
        margin-left: 5%;
      }



      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .9rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 75px;
      }

      /*service card*/
      .sercrd {
        max-width: 540px;
        border: 2px solid rgb(231, 230, 230);
        height: 181px;
        box-shadow: 5px 6px 15px 2px;
      }

      .sr:hover {
        cursor: pointer;
        transition-duration: .3s;
        font-size: 2rem;
        color: #f78104;
      }

      .serCrdImg {
        height: 181px;
      }

      .servicecard-text {
        text-Align: justify;
        font-Size: 17px;
      }

      /*service1*/
      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .8rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 32px;
        width: 162px;
      }

      .newCrdRow {
        width: 98%;
        font-size: 26px;
        margin-bottom: 17px;
        margin-left: 2%;
        box-shadow: 0px 1px 8px 2px;
      }



      .callCenterImgMain {
        margin-left: 2%;
      }

      .cl {
        color: white;
        font-size: 1.3rem;
        margin-bottom: 5px;
        width: 335px;
      }

      .sr {
        font-size: 1.5rem;
        padding: 1rem;
        width: 300px;
      }

      .sr1 {
        width: 98%;
        margin-left: 16px;
        margin-top: 0px;
      }



      /*service2*/
      .ServiceTitle {
        font-size: 2rem;
      }

      .pg {
        font-Size: 1.5rem;
        text-align: justify;
        margin-left: 2%;
        width: 914px;
      }

      .pg1 {
        font-Size: 1.5rem;
        text-align: justify;
        margin-left: 5%;
        width: 877px;
      }

      .pg1:hover {
        font-size: 1.8rem;
        width: 877px;
        text-align: justify;
        cursor: pointer;
        transition-duration: 0s;
      }

      .ServiceTitle2 {
        font-size: 2rem;
        margin-left: 1.3%;
      }

      /*servicetitle3*/

      .ServiceTitle3 {
        width: 333px;
        font-size: 1.8rem;
        margin-left: 4.3%;
      }

      .pg5 {
        font-size: 1.3rem;
        width: 297px;
        text-align: justify;
        margin-left: 4.3%;
      }

      .sr2 {
        width: 94%;
        margin-left: 5%;
      }






      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .headW {
        font-size: 24px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 384px 641px;
        gap: 19px;
        margin-left: 13px;
      }

      .quotesImg {
        width: 302px;
        height: 267px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 14rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 175px 194px 223px 205px;
        margin-top: 6px;
        gap: 101px;
      }

      .tc {
        width: 190px;
        height: 162px;
      }




      .itemHead {
        width: 160px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 50px;
        font-size: 1rem;
      }


      .logoHeight {
        height: 54px;
        width: 129px;
      }

      .itemHead2 {
        width: 17rem;
        height: 58px;
        font-weight: bold;
        text-align: center;
        margin-top: 0.4rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .omg {
        height: 35rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 214px;
        height: 22rem;
        margin-left: 49px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }

      .card-titleRep {
        text-Align: start;
        font-size: 13px;
        width: 134px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: 3rem;
        margin-top: 63px;
        width: 64rem;
        ;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 22rem;
      }



      .changeText {
        width: 66rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 8px;
      }



      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.5rem;
        width: 193px;
        border-radius: 4px;
      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 7rem;
        width: 16rem;
      }



      .ft3 {
        position: absolute;
        margin-left: 33rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 30px;
      }

      .ft2 {
        font-size: 1.3rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 14rem;
        margin-left: 52rem;
        text-align: start;
      }

      .wr {
        width: 8rem;
        font-size: 0.7em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 4rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }



      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 187px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 0.8rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 4%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem .1rem;
        width: 229px;
        height: 15rem;
      }

      .infoCrd {
        height: 10rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }




      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 20px;

      }

      .aboutpara {
        font-size: 12px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 23px;
      }

      .imgGrid {
        width: 332px;
        height: 194px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 165px 405px 447px;
        margin-left: 0px;
        gap: 29px;
        margin-top: 100px;
        background-color: #fcfcfc;
        align-items: center;
        width: 757px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 498px 151px;
        margin-left: 233px;
        gap: 60px;
        margin-top: 80px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }

      .contactFont {
        font-size: 25px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 12px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 698px 151px;
        margin-left: 0px;
        gap: 48px;
        margin-top: 80px;
      }

      .AboutBtn {
        width: 131px;
        height: 42px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 15px;
      }

      .card-titleRes {
        font-size: 15px;
        width: 140px;
      }
    }

    @media (min-width:1150px) and (max-width:1200px) {
      .Quotescard-text {
        font-size: 1.6em;
        text-align: justify;
      }

      .form-txt1 {
        font-size: 3.5rem !important;
      }



      .ft {
        width: 275px;
        font-size: 21px;
      }



      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .9rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 75px;
      }

      /*service card*/
      .sercrd {
        max-width: 540px;
        border: 2px solid rgb(231, 230, 230);
        height: 181px;
        box-shadow: 5px 6px 15px 2px;
      }

      .sr:hover {
        cursor: pointer;
        transition-duration: .3s;
        font-size: 2rem;
        color: #f78104;
      }

      .serCrdImg {
        height: 181px;
      }

      .servicecard-text {
        text-Align: justify;
        font-Size: 17px;
      }

      /*service1*/
      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .8rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 32px;
        width: 162px;
      }

      .newCrdRow {
        width: 98%;
        font-size: 26px;
        margin-bottom: 17px;
        margin-left: 2%;
        box-shadow: 0px 1px 8px 2px;
      }



      .callCenterImgMain {
        margin-left: 2%;
      }

      .cl {
        color: white;
        font-size: 1.3rem;
        margin-bottom: 5px;
        width: 373px;
      }

      .sr {
        font-size: 1.5rem;
        padding: 1rem;
        width: 300px;
      }

      .sr1 {
        width: 98%;
        margin-left: 16px;
        margin-top: 0px;
      }

      /*service2*/
      .ServiceTitle {
        font-size: 2rem;
      }

      .pg {
        font-Size: 1.5rem;
        text-align: justify;
        margin-left: 2%;
        width: 1000px;
      }

      .pg1 {
        font-Size: 1.5rem;
        text-align: justify;
        margin-left: 5%;
        width: 969px;
      }

      .pg1:hover {
        font-size: 1.8rem;
        width: 969px;
        text-align: justify;
        cursor: pointer;
        transition-duration: 0s;
      }

      .ServiceTitle2 {
        font-size: 2rem;
        margin-left: 1.3%;
      }

      /*servicetitle3*/

      .ServiceTitle3 {
        width: 333px;
        font-size: 1.8rem;
        margin-left: 4.3%;
      }

      .pg5 {
        font-size: 1.3rem;
        width: 297px;
        text-align: justify;
        margin-left: 4.3%;
      }

      .sr2 {
        width: 94%;
        margin-left: 5%;
      }







      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }

      .card-titleRes {
        font-size: 17px;
        width: 175px;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .container {
        max-width: 1050px;
      }

      .headW {
        font-size: 24px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 384px 699px;
        gap: 19px;
        margin-left: 13px;
      }

      .quotesImg {
        width: 302px;
        height: 267px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 14rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 175px 194px 223px 205px;
        margin-top: 6px;
        gap: 117px;
      }

      .tc {
        width: 209px;
        height: 174px;
      }




      .itemHead {
        width: 160px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 172px;
        font-size: 1rem;
      }


      .logoHeight {
        height: 54px;
        width: 129px;
      }

      .itemHead2 {
        width: 17rem;
        height: 58px;
        font-weight: bold;
        text-align: center;
        margin-top: 0.4rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .omg {
        height: 35rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 214px;
        height: 22rem;
        margin-left: 53px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }

      .card-titleRep {
        text-Align: start;
        font-size: 15px;
        width: 159px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: 3rem;
        margin-top: 63px;
        width: 67.5rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 22rem;
      }


      .changeText {
        width: 66rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 8px;
      }


      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.5rem;
        width: 204px;
        border-radius: 4px;
      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 7rem;
        width: 18rem;
      }



      .ft3 {
        position: absolute;
        margin-left: 35rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 30px;
      }

      .ft2 {
        font-size: 1.4rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 14rem;
        margin-left: 55rem;
        text-align: start;
      }

      .wr {
        width: 8rem;
        font-size: 0.7em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 8rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }

      .card-img {
        height: 15rem;
      }

      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 187px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 0.8rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 4%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem .1rem;
        width: 300px;
        height: 12rem;
      }

      .infoCrd {
        height: 10rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }





      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 22px;

      }

      .aboutpara {
        font-size: 15.7px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 27px;
      }

      .imgGrid {
        width: 332px;
        height: 280px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 192px 396px 385px;
        margin-left: 32px;
        gap: 64px;
        margin-top: 100px;
        background-color: #fcfcfc;
        align-items: center;
        width: 757px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 546px 151px;
        margin-left: 195px;
        gap: 60px;
        margin-top: 80px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }

      .contactFont {
        font-size: 30px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 17px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 727px 332px;
        margin-left: 37px;
        gap: 38px;
        margin-top: 80px;
      }

      .AboutBtn {
        width: 131px;
        height: 42px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 15px;
      }
    }

    @media (min-width:1200px) and (max-width:1400px) {
      .Quotescard-text {
        font-size: 1.6em;
        text-align: justify;
      }

      .form-txt1 {
        font-size: 3.8rem !important;
      }

      .card-title {
        font-size: 40px;
      }

      .card-text {
        font-size: 32px;
      }

      .pg5 {
        font-size: 1.3rem;
        width: 325px;
        text-align: justify;
        margin-left: 4.3%;
      }

      .ServiceTitle3 {
        width: 333px;
        font-size: 1.8rem;
        margin-left: 4.3%;
      }

      .ServiceTitle2 {
        font-size: 2rem;
        margin-left: 1.3%;
      }

      .sr2 {
        width: 94%;
        margin-left: 5%;
      }

      .pg1:hover {
        font-size: 1.8rem;
        width: 1057px;
        text-align: justify;
        cursor: pointer;
        transition-duration: 0s;
      }

      .pg {
        font-Size: 1.5rem;
        text-align: justify;
        margin-left: 2%;
        width: 1088px;
      }

      .pg1 {
        font-Size: 1.5rem;
        text-align: justify;
        margin-left: 5%;
        width: 1057px;
      }

      .ServiceTitle {
        font-size: 2rem;
      }

      .service2start {
        margin-top: 2rem;
      }

      .sr1 {
        width: 98%;
        margin-left: 16px;
        margin-top: 0px;
      }

      .sercrd {
        max-width: 540px;
        border: 2px solid rgb(231, 230, 230);
        height: 181px;
        box-shadow: 5px 6px 15px 2px;
      }

      .serCrdImg {
        height: 178px;
      }

      .sr {
        font-size: 1.5rem;
        padding: 1rem;
        width: 300px;
      }

      .ServiceLogoz {
        border: 2px solid orange;
        height: 46px;
        width: 50px;
      }

      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .9rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 75px;
      }

      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .8rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 32px;
        width: 162px;
      }


      .callCenterImgMain {
        width: 79%;
        ;
        padding: 0px;
        margin-left: 95.4px;
      }

      .newCrdRow {
        width: 78%;
        font-size: 21px;
        margin-bottom: 17px;
        margin-left: 96.4px;
        box-shadow: 0px 1px 8px 2px;
      }

      .ServiceTitle1 {
        font-size: 32px;
      }

      .cl {
        color: white;
        font-size: 1.1rem;
        margin-bottom: 3px;
        width: 346px;
      }



      .block1 {
        width: 369px;
        margin-right: 28px;
      }

      .blc {
        width: 1171px;
      }



      .pgTop {
        font-Size: 3rem;
        text-align: justify;
        width: 647px;
      }

      .mainBody2 {
        width: 68rem;
        height: 260rem;
        margin-top: -53rem;
        margin-left: 3rem;
      }

      .crd1img {
        width: 447px;
        height: 452px;
      }

      .card-img7 {
        width: 447px;
        height: 452px;

      }

      .sr:hover {
        cursor: pointer;
        transition-duration: .3s;
        font-size: 3.7rem;
        color: #f78104;
      }

      .crd1 {
        border: 2px solid #f78104;
        border-radius: 5px;
        width: 35.3rem;
        height: 7rem;
        display: flex;
        padding: .5rem 1rem 1rem 1rem;
        margin-bottom: 1rem;
      }

      .wr1 {
        font-size: 2.2rem;
        width: 334px;
        margin-top: 9px;
      }

      .container2 {
        height: 663rem;
      }

      .secondary2 {
        width: 60%;
        margin-left: -39px;
      }

      .crd1 {
        border: 2px solid #f78104;
        border-radius: 5px;
        width: 28rem;
        height: 9rem;
        display: flex;
        padding: .5rem 1rem 1rem 1rem;
        margin-bottom: 1rem;
      }

      .hnav {
        height: 47rem;
        width: 25rem;
        margin-left: 42rem;
        margin-top: 9rem;
      }

      .img {
        margin-right: 2rem;
        height: 5rem;
        width: 5rem;
        margin-top: 15px;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .headW {
        font-size: 24px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 384px 740px;
        gap: 19px;
        margin-left: 35px;
      }

      .quotesImg {
        width: 302px;
        height: 267px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 14rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 175px 194px 223px 205px;
        margin-top: 6px;
        gap: 117px;
      }

      .tc {
        width: 249px;
        height: 319px;
      }




      .itemHead {
        width: 160px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 172px;
        ;
        font-size: 1rem;
      }


      .logoHeight {
        height: 54px;
        width: 129px;
      }

      .itemHead2 {
        width: 17rem;
        height: 58px;
        font-weight: bold;
        text-align: center;
        margin-top: 0.4rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .omg {
        height: 35rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 214px;
        height: 22rem;
        margin-left: 73px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }

      .card-titleRep {
        text-Align: start;
        font-size: 20px;
        width: 210px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: 4.7rem;
        margin-top: 63px;
        width: 69.5rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 22rem;
      }


      .changeText {
        width: 66rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 8px;
      }




      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.5rem;
        width: 213px;
        border-radius: 4px;
      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 6rem;
        width: 15rem;
      }

      .ft {
        font-size: 1.3rem;
        width: 246px;
      }

      .ft3 {
        position: absolute;
        margin-left: 36rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 30px;
      }

      .ft2 {
        font-size: 1.5rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 14rem;
        margin-left: 57rem;
        text-align: start;
      }

      .wr {
        width: 8rem;
        font-size: 0.7em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 8rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }

      .servicecard-text {
        text-Align: justify;
        font-Size: 17px;
      }

      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 252px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 0.8rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 1.7%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 379px;
        height: 11rem;
      }

      .infoCrd {
        height: 10rem;
      }

      .card-img2 {
        height: 342px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }



      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 30px;

      }

      .aboutpara {
        font-size: 17px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 40px;
      }

      .imgGrid {
        width: 372px;
        height: 279px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 293px 388px 448px;
        margin-left: 0px;
        gap: 24px;
        margin-top: 100px;
        background-color: #fcfcfc;
        align-items: center;
        width: 1108px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 662px 151px;
        margin-left: 150px;
        gap: 74px;
        margin-top: 80px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }

      .contactFont {
        font-size: 37px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 16px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 791px 372px;
        margin-left: 0px;
        gap: 14px;
        margin-top: 80px;
      }

      .AboutBtn {
        width: 131px;
        height: 42px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 15px;
      }



      .block1 {
        width: 382px;
        margin-left: 54px;
      }

      .blc {
        width: 1307px;
      }

      .pg67 {
        font-size: 2rem;
        width: 672px;
        text-align: justify;
        margin-left: 54px;
      }

      .pgTop {
        font-Size: 2rem;
        text-align: justify;
        width: 669px;
        margin-left: 54px;
      }

      .mainBody2 {
        width: 71rem;
        height: 450rem;
        margin-top: -53rem;
        margin-left: -20px;

      }





      .passage3 {
        margin-left: 54px;
      }

      .pg77 {
        font-Size: 2rem;
        text-align: justify;
        width: 1200px;
        margin-left: 54px;
      }

      .crd1img {
        width: 370px;
        height: 366px;
      }

      .card-img7 {
        width: 370px;
        height: 366px;

      }

      .sr:hover {
        cursor: pointer;
        transition-duration: 0s;
        font-size: 1.7rem;
        color: #f78104;
        width: 500px;
      }

      .crd1 {
        border: 2px solid #f78104;
        border-radius: 5px;
        width: 23rem;
        height: 6rem;
        display: flex;
        padding: .5rem 1rem 1rem 1rem;
        margin-bottom: 1rem;
      }

      .wr1 {
        font-size: 1.5rem;
        width: 235px;
        margin-top: 9px;
      }

      .container2 {
        height: 460rem;
      }



      .secondary2 {
        width: 54%;
      }

      .hnav {
        height: 47rem;
        width: 25rem;
        margin-left: 42.8rem;
        margin-top: 9rem;
      }

      .img {
        margin-right: 1rem;
        height: 3rem;
        width: 3rem;
        margin-top: 14px;
      }
    }

    @media (min-width:1400px) and (max-width:1500px) {
      .Quotescard-text {
        font-size: 1.6em;
        text-align: justify;
      }

      .form-txt1 {
        font-size: 3.8rem !important;
      }

      .card-title {
        font-size: 40px;
      }

      .card-text {
        font-size: 32px;
      }

      /*service card*/
      .sercrd {
        max-width: 540px;
        border: 2px solid rgb(231, 230, 230);
        height: 181px;
        box-shadow: 5px 6px 15px 2px;
      }

      .serCrdImg {
        height: 181px;
      }

      .servicecard-text {
        text-Align: justify;
        font-Size: 17px;
      }

      /*service1*/
      .newCrdRow {
        width: 78%;
        font-size: 26px;
        margin-bottom: 17px;
        margin-left: 23%;
        box-shadow: 0px 1px 8px 2px;
      }



      .callCenterImgMain {
        margin-left: 23%;
      }

      .cl {
        color: white;
        font-size: 1.3rem;
        margin-bottom: 5px;
        width: 373px;
      }

      .sr {
        font-size: 1.5rem;
        padding: 1rem;
        width: 300px;
      }

      .sr1 {
        width: 98%;
        margin-left: 16px;
        margin-top: 0px;
      }

      /*service2*/
      .ServiceTitle {
        font-size: 2rem;
      }

      .pg {
        font-Size: 1.5rem;
        text-align: justify;
        margin-left: 2%;
        width: 1260px;
      }

      .pg1 {
        font-Size: 1.5rem;
        text-align: justify;
        margin-left: 5%;
        width: 1215px;
      }

      .pg1:hover {
        font-size: 1.6rem;
        width: 1215px;
        text-align: justify;
        cursor: pointer;
        transition-duration: 0s;
      }

      .ServiceTitle2 {
        font-size: 2rem;
        margin-left: 1.3%;
      }

      /*servicetitle3*/

      .ServiceTitle3 {
        width: 333px;
        font-size: 1.8rem;
        margin-left: 4.3%;
      }

      .pg5 {
        font-size: 1.3rem;
        width: 362px;
        text-align: justify;
        margin-left: 4.3%;
      }





      .sr2 {
        width: 94%;
        margin-left: 5%;
      }




      .service2start {
        margin-top: 2rem;
      }


      .ServiceLogoz {
        border: 2px solid orange;
        height: 46px;
        width: 50px;
      }

      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .9rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 75px;
      }

      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .8rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 32px;
        width: 162px;
      }


      .ServiceTitle1 {
        font-size: 32px;
      }

      .block1 {
        width: 382px;
        margin-left: 54px;
      }

      .blc {
        width: 1307px;
      }



      .pg67 {
        font-size: 2rem;
        width: 672px;
        text-align: justify;
        margin-left: 54px;
      }

      .pgTop {
        font-Size: 2rem;
        text-align: justify;
        width: 669px;
        margin-left: 54px;
      }

      .mainBody2 {
        width: 82rem;
        height: 450rem;
        margin-top: -53rem;
        margin-left: -20px;

      }




      .passage3 {
        margin-left: 54px;
      }

      .pg77 {
        font-Size: 2rem;
        text-align: justify;
        width: 1200px;
        margin-left: 54px;
      }

      .crd1img {
        width: 450px;
        height: 500px;
      }

      .card-img7 {
        width: 450px;
        height: 504px;
      }

      .sr:hover {
        cursor: pointer;
        transition-duration: 0s;
        font-size: 1.8rem;
        color: #f78104;
        width: 500px;
      }

      .crd1 {
        border: 2px solid #f78104;
        border-radius: 5px;
        width: 28rem;
        height: 8rem;
        display: flex;
        padding: .5rem 1rem 1rem 1rem;
        margin-bottom: 1rem;
      }

      .wr1 {
        font-size: 2.2rem;
        width: 297px;
        margin-top: 9px;
      }

      .container2 {
        height: 460rem;
      }



      .secondary2 {
        width: 54%;
      }

      .hnav {
        height: 47rem;
        width: 25rem;
        margin-left: 52.8rem;
        margin-top: 9rem;
      }

      .img {
        margin-right: 2rem;
        height: 5rem;
        width: 5rem;
        margin-top: 15px;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .headW {
        font-size: 26px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 384px 902px;
        gap: 19px;
        margin-left: 70px;
      }

      .quotesImg {
        width: 378px;
        height: 267px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 14rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 175px 194px 223px 205px;
        margin-top: 6px;
        gap: 205px;
      }

      .tc {
        width: 249px;
        height: 319px;
      }




      .itemHead {
        width: 160px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 299px;
        font-size: 1rem;
      }


      .logoHeight {
        height: 54px;
        width: 129px;
      }

      .itemHead2 {
        width: 17rem;
        height: 58px;
        font-weight: bold;
        text-align: center;
        margin-top: 0.4rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .omg {
        height: 35rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 273px;
        height: 22rem;
        margin-left: 73px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }

      .card-titleRep {
        text-Align: start;
        font-size: 22px;
        width: 244px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: 4.7rem;
        margin-top: 63px;
        width: 80rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 22rem;
      }



      .changeText {
        width: 66rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 8px;
      }


      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.5rem;
        width: 253px;
        border-radius: 4px;
        padding: 4px;
      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 9rem;
        width: 20rem;
      }

      .ft {
        font-size: 1.6rem;
        width: 342px;
      }

      .ft3 {
        position: absolute;
        margin-left: 42rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 32px;
      }

      .ft2 {
        font-size: 1.6rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 14rem;
        margin-left: 67rem;
        text-align: start;
      }

      .wr {
        width: 13rem;
        font-size: 1em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 8rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
        font-size: 25px;
      }



      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 252px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 0.8rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 3%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 392px;
        height: 13rem;
      }

      .infoCrd {
        height: 10rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }





      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 32px;
      }

      .aboutpara {
        font-size: 21px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 40px;
      }

      .imgGrid {
        width: 466px;
        height: 378px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 287px 407px 515px;
        margin-left: 38px;
        gap: 22px;
        margin-top: 100px;
        background-color: #fcfcfc;
        align-items: center;
        width: 1248px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 577px 151px;
        margin-left: 222px;
        gap: 115px;
        margin-top: 80px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }

      .contactFont {
        font-size: 32px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 21px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 759px 466px;
        margin-left: 38px;
        gap: 30px;
        margin-top: 80px;
      }

      .AboutBtn {
        width: 153px;
        height: 52px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 17px;
      }
    }


    @media (min-width:1500px) and (max-width:1600px) {
      .Quotescard-text {
        font-size: 1.6em;
        text-align: justify;
      }

      .form-txt1 {
        font-size: 3.8rem !important;
      }

      .card-title {
        font-size: 40px;
      }

      .card-text {
        font-size: 32px;
      }

      /*service card*/
      .sercrd {
        max-width: 540px;
        border: 2px solid rgb(231, 230, 230);
        height: 181px;
        box-shadow: 5px 6px 15px 2px;
      }

      .serCrdImg {
        height: 181px;
      }

      .servicecard-text {
        text-Align: justify;
        font-Size: 17px;
      }

      /*service1*/

      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .9rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 75px;
      }

      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .8rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 32px;
        width: 162px;
      }

      .newCrdRow {
        width: 78%;
        font-size: 26px;
        margin-bottom: 17px;
        margin-left: 23%;
        box-shadow: 0px 1px 8px 2px;
      }



      .callCenterImgMain {
        margin-left: 23%;
      }

      .cl {
        color: white;
        font-size: 1.3rem;
        margin-bottom: 5px;
        width: 373px;
      }

      .sr {
        font-size: 1.5rem;
        padding: 1rem;
        width: 300px;
      }

      .sr1 {
        width: 98%;
        margin-left: 16px;
        margin-top: 0px;
      }

      /*service2*/
      .ServiceTitle {
        font-size: 2rem;
      }

      .pg {
        font-Size: 1.5rem;
        text-align: justify;
        margin-left: 2%;
        width: 1260px;
      }

      .pg1 {
        font-Size: 1.5rem;
        text-align: justify;
        margin-left: 5%;
        width: 1215px;
      }

      .pg1:hover {
        font-size: 1.7rem;
        width: 1215px;
        text-align: justify;
        cursor: pointer;
        transition-duration: 0s;
      }

      .ServiceTitle2 {
        font-size: 1.7rem;
        margin-left: 1.3%;
      }

      .sr2 {
        width: 94%;
        margin-left: 5%;
      }

      /*servicetitle3*/

      .ServiceTitle3 {
        width: 333px;
        font-size: 1.8rem;
        margin-left: 4.3%;
      }

      .pg5 {
        font-size: 1.5rem;
        width: 362px;
        text-align: justify;
        margin-left: 4.3%;
      }


      .block1 {
        width: 433px;
        margin-right: 28px;
      }

      .blc {
        width: 1300px;
      }






      .pgTop {
        font-Size: 3rem;
        text-align: justify;
        width: 647px;
      }

      .mainBody2 {
        width: 68rem;
        height: 260rem;
        margin-top: -53rem;
        margin-left: 1rem;
      }







      .crd1img {
        width: 566px;
        height: 500px;
      }

      .card-img7 {
        width: 566px;
        height: 504px;
      }






      .crd1 {
        border: 2px solid #f78104;
        border-radius: 5px;
        width: 35.3rem;
        height: 7rem;
        display: flex;
        padding: .5rem 1rem 1rem 1rem;
        margin-bottom: 1rem;
      }

      .wr1 {
        font-size: 2.2rem;
        width: 334px;
        margin-top: 9px;
      }

      .container2 {
        height: 460rem;
      }


      .secondary2 {
        width: 60%;
      }

      .crd1 {
        border: 2px solid #f78104;
        border-radius: 5px;
        width: 35rem;
        height: 10rem;
        display: flex;
        padding: .5rem 1rem 1rem 1rem;
        margin-bottom: 1rem;
      }

      .hnav {
        height: 47rem;
        width: 25rem;
        margin-left: 46rem;
        margin-top: 9rem;
      }

      .img {
        margin-right: 2rem;
        height: 5rem;
        width: 5rem;
        margin-top: 15px;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .headW {
        font-size: 26px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 384px 902px;
        gap: 19px;
        margin-left: 70px;
        margin-top: 74px;
      }

      .quotesImg {
        width: 378px;
        height: 267px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 16rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 206px 211px 240px 227px;
        margin-top: 6px;
        gap: 205px;
      }

      .tc {
        width: 249px;
        height: 319px;
      }




      .itemHead {
        width: 160px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 299px;
        font-size: 1rem;
      }


      .logoHeight {
        height: 54px;
        width: 129px;
      }

      .itemHead2 {
        width: 17rem;
        height: 58px;
        font-weight: bold;
        text-align: center;
        margin-top: 0.4rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .omg {
        height: 35rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 273px;
        height: 22rem;
        margin-left: 73px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }

      .card-titleRep {
        text-Align: start;
        font-size: 21px;
        width: 223px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: 4.3rem;
        margin-top: 63px;
        width: 86rem;
        ;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 22rem;
      }



      .changeText {
        width: 66rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 8px;
      }



      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.5rem;
        width: 271px;
        border-radius: 4px;
        padding: 4px;
      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 11rem;
        width: 23rem;
      }

      .ft {
        font-size: 1.6rem;
        width: 365px;
      }

      .ft3 {
        position: absolute;
        margin-left: 45rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 38px;
      }

      .ft2 {
        font-size: 1.6rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 14rem;
        margin-left: 72rem;
        text-align: start;
      }

      .wr {
        width: 13rem;
        font-size: 1em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 8rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
        font-size: 23px;
      }



      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 272px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 1.2rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 3%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 393px;
        height: 11rem;
      }

      .infoCrd {
        height: 10rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }

      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 38px;
      }

      .aboutpara {
        font-size: 24px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 40px;
      }

      .imgGrid {
        width: 467px;
        height: 385px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 287px 508px 621px;
        margin-left: 0px;
        gap: 29px;
        margin-top: 100px;
        background-color: #fcfcfc;
        align-items: center;
        width: 1248px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 694px 181px;
        margin-left: 251px;
        gap: 89px;
        margin-top: 80px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }

      .contactFont {
        font-size: 39px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 21px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 982px 466px;
        margin-left: 0px;
        gap: 30px;
        margin-top: 80px;
      }

      .AboutBtn {
        width: 185px;
        height: 61px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 21px;
      }
    }

    @media (min-width:1600px) and (max-width:1700px) {
      .Quotescard-text {
        font-size: 2.4em;
        text-align: justify;
      }

      .form-txt1 {
        font-size: 3.8rem !important;
      }

      .card-title {
        font-size: 40px;
      }

      .card-text {
        font-size: 32px;
      }

      /*service card*/
      .sercrd {
        max-width: 540px;
        border: 2px solid rgb(231, 230, 230);
        height: 181px;
        box-shadow: 5px 6px 15px 2px;
      }

      .serCrdImg {
        height: 181px;
        width: 140px;
      }

      .servicecard-text {
        text-Align: justify;
        font-Size: 17px;
      }

      /*service1*/

      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .9rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 75px;
      }

      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .8rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 32px;
        width: 162px;
      }

      .newCrdRow {
        width: 78%;
        font-size: 26px;
        margin-bottom: 17px;
        margin-left: 23%;
        box-shadow: 0px 1px 8px 2px;
      }




      .callCenterImgMain {
        margin-left: 23%;
      }

      .cl {
        color: white;
        font-size: 1.3rem;
        margin-bottom: 5px;
        width: 373px;
      }

      .sr {
        font-size: 1.5rem;
        padding: 1rem;
        width: 300px;
      }

      .sr:hover {
        cursor: pointer;
        transition-duration: 0s;
        font-size: 1.8rem;
        color: #f78104;
        width: 500px;
      }

      .sr1 {
        width: 98%;
        margin-left: 16px;
        margin-top: 0px;
      }

      /*service2*/
      .ServiceTitle {
        font-size: 2rem;
      }

      .pg {
        font-Size: 1.5rem;
        text-align: justify;
        margin-left: 2%;
        width: 1260px;
      }

      .pg1 {
        font-Size: 1.5rem;
        text-align: justify;
        margin-left: 5%;
        width: 1215px;
      }

      .pg1:hover {
        font-size: 1.7rem;
        width: 1215px;
        text-align: justify;
        cursor: pointer;
        transition-duration: 0s;
      }

      .ServiceTitle2 {
        font-size: 1.7rem;
        margin-left: 1.3%;
      }

      .sr2 {
        width: 94%;
        margin-left: 5%;
      }

      /*servicetitle3*/

      .ServiceTitle3 {
        width: 333px;
        font-size: 1.8rem;
        margin-left: 4.3%;
      }

      .pg5 {
        font-size: 1.5rem;
        width: 389px;
        text-align: justify;
        margin-left: 4.3%;
      }






      .block1 {
        width: 433px;
        margin-right: 28px;
      }

      .blc {
        width: 1300px;
      }

      .pgTop {
        font-Size: 3rem;
        text-align: justify;
        width: 647px;
      }

      .mainBody2 {
        width: 68rem;
        height: 260rem;
        margin-top: -53rem;
        margin-left: 3rem;
      }





      .crd1img {
        width: 566px;
        height: 500px;
      }

      .card-img7 {
        width: 566px;
        height: 504px;
      }





      .crd1 {
        border: 2px solid #f78104;
        border-radius: 5px;
        width: 35.3rem;
        height: 7rem;
        display: flex;
        padding: .5rem 1rem 1rem 1rem;
        margin-bottom: 1rem;
      }

      .wr1 {
        font-size: 2.2rem;
        width: 334px;
        margin-top: 9px;
      }

      .container2 {
        height: 651rem;
      }



      .secondary2 {
        width: 60%;
      }

      .crd1 {
        border: 2px solid #f78104;
        border-radius: 5px;
        width: 35rem;
        height: 10rem;
        display: flex;
        padding: .5rem 1rem 1rem 1rem;
        margin-bottom: 1rem;
      }

      .hnav {
        height: 47rem;
        width: 25rem;
        margin-left: 46rem;
        margin-top: 9rem;
      }

      .img {
        margin-right: 2rem;
        height: 5rem;
        width: 5rem;
        margin-top: 15px;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .headW {
        font-size: 26px;
      }


      .quotesContainer {
        display: grid;
        grid-template-columns: 491px 972px;
        gap: 19px;
        margin-left: 84px;
        margin-top: 74px;
      }

      .quotesImg {
        width: 443px;
        height: 267px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 16rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 221px 221px 250px 296px;
        margin-top: 6px;
        gap: 205px;
      }

      .tc {
        width: 249px;
        height: 319px;
      }




      .itemHead {
        width: 160px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 299px;
        font-size: 1rem;
      }


      .logoHeight {
        height: 54px;
        width: 129px;
      }

      .itemHead2 {
        width: 17rem;
        height: 58px;
        font-weight: bold;
        text-align: center;
        margin-top: 0.4rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .omg {
        height: 35rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 273px;
        height: 22rem;
        margin-left: 106px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }

      .card-titleRep {
        text-Align: start;
        font-size: 22px;
        width: 236px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: 6.7rem;
        margin-top: 63px;
        width: 93rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 22rem;
      }



      .changeText {
        width: 69rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 8px;
      }



      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.5rem;
        width: 294px;
        border-radius: 4px;
        padding: 4px;
      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 11rem;
        width: 23rem;
      }

      .ft {
        font-size: 1.6rem;
        width: 373px;
      }

      .ft3 {
        position: absolute;
        margin-left: 51rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 40px;
      }

      .ft2 {
        font-size: 1.6rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 14rem;
        margin-left: 80rem;
        text-align: start;
      }

      .wr {
        width: 13rem;
        font-size: 1em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 8rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }



      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 272px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .fp {
        text-align: center;
        font-size: 24px;
      }

      .ty {
        font-size: 1.2rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 3%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 393px;
        height: 12rem;
      }

      .infoCrd {
        height: 10rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }


      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 38px;

      }

      .aboutpara {
        font-size: 26px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 40px;
      }

      .imgGrid {
        width: 472px;
        height: 415px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 287px 510px 655px;
        margin-left: 0px;
        gap: 61px;
        margin-top: 100px;
        background-color: #fcfcfc;
        align-items: center;
        width: 1248px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 708px 183px;
        margin-left: 321px;
        gap: 89px;
        margin-top: 80px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }

      .contactFont {
        font-size: 40px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 21px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1076px 481px;
        margin-left: 0px;
        gap: 30px;
        margin-top: 80px;
      }

      .AboutBtn {
        width: 185px;
        height: 61px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 21px;
      }
    }

    @media (min-width:1700px) and (max-width:1800px) {
      .Quotescard-text {
        font-size: 2.4em;
        text-align: justify;
      }

      .form-txt1 {
        font-size: 4rem !important;
      }

      .card-title {
        font-size: 40px;
      }

      .card-text {
        font-size: 32px;
      }


      /*service card*/
      .sercrd {
        max-width: 540px;
        border: 2px solid rgb(231, 230, 230);
        height: 181px;
        box-shadow: 5px 6px 15px 2px;
      }

      .serCrdImg {
        height: 181px;
        width: 140px;
      }

      .servicecard-text {
        text-Align: justify;
        font-Size: 17px;
      }

      /*service1*/

      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: .9rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 75px;
      }

      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .8rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 32px;
        width: 162px;
      }

      .newCrdRow {
        width: 78%;
        font-size: 26px;
        margin-bottom: 17px;
        margin-left: 23%;
        box-shadow: 0px 1px 8px 2px;
      }



      .callCenterImgMain {
        margin-left: 23%;
      }

      .cl {
        color: white;
        font-size: 1.3rem;
        margin-bottom: 5px;
        width: 373px;
      }

      .sr {
        font-size: 1.5rem;
        padding: 1rem;
        width: 300px;
      }

      .sr:hover {
        cursor: pointer;
        transition-duration: 0s;
        font-size: 1.8rem;
        color: #f78104;
        width: 500px;
      }

      .sr1 {
        width: 98%;
        margin-left: 16px;
        margin-top: 0px;
      }

      /*service2*/
      .ServiceTitle {
        font-size: 2rem;
      }

      .pg {
        font-Size: 1.5rem;
        text-align: justify;
        margin-left: 2%;
        width: 1260px;
      }

      .pg1 {
        font-Size: 1.5rem;
        text-align: justify;
        margin-left: 5%;
        width: 1215px;
      }

      .pg1:hover {
        font-size: 1.7rem;
        width: 1215px;
        text-align: justify;
        cursor: pointer;
        transition-duration: 0s;
      }

      .ServiceTitle2 {
        font-size: 1.7rem;
        margin-left: 1.3%;
      }

      .sr2 {
        width: 94%;
        margin-left: 5%;
      }

      /*servicetitle3*/

      .ServiceTitle3 {
        width: 333px;
        font-size: 1.8rem;
        margin-left: 4.3%;
      }

      .pg5 {
        font-size: 1.5rem;
        width: 389px;
        text-align: justify;
        margin-left: 4.3%;
      }






      .block1 {
        width: 433px;
        margin-right: 28px;
      }

      .blc {
        width: 1300px;
      }



      .pgTop {
        font-Size: 3rem;
        text-align: justify;
        width: 647px;
      }

      .mainBody2 {
        width: 68rem;
        height: 260rem;
        margin-top: -53rem;
        margin-left: 3rem;
      }







      .crd1img {
        width: 566px;
        height: 500px;
      }

      .card-img7 {
        width: 566px;
        height: 504px;
      }



      .crd1 {
        border: 2px solid #f78104;
        border-radius: 5px;
        width: 35.3rem;
        height: 7rem;
        display: flex;
        padding: .5rem 1rem 1rem 1rem;
        margin-bottom: 1rem;
      }

      .wr1 {
        font-size: 2.2rem;
        width: 334px;
        margin-top: 9px;
      }

      .container2 {
        height: 651rem;
      }

      .secondary2 {
        width: 60%;
      }

      .crd1 {
        border: 2px solid #f78104;
        border-radius: 5px;
        width: 35rem;
        height: 10rem;
        display: flex;
        padding: .5rem 1rem 1rem 1rem;
        margin-bottom: 1rem;
      }

      .hnav {
        height: 47rem;
        width: 25rem;
        margin-left: 46rem;
        margin-top: 9rem;
      }

      .img {
        margin-right: 2rem;
        height: 5rem;
        width: 5rem;
        margin-top: 15px;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .headW {
        font-size: 28px;
      }


      .quotesContainer {
        display: grid;
        grid-template-columns: 491px 972px;
        gap: 19px;
        margin-left: 84px;
        margin-top: 74px;
      }

      .quotesImg {
        width: 443px;
        height: 267px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 16rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 221px 221px 250px 296px;
        margin-top: 6px;
        gap: 205px;
      }

      .tc {
        width: 249px;
        height: 319px;
      }




      .itemHead {
        width: 160px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 299px;
        font-size: 1rem;
      }


      .logoHeight {
        height: 54px;
        width: 129px;
      }

      .itemHead2 {
        width: 17rem;
        height: 58px;
        font-weight: bold;
        text-align: center;
        margin-top: 0.4rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .omg {
        height: 35rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 273px;
        height: 22rem;
        margin-left: 106px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }


      .card-titleRep {
        text-Align: start;
        font-size: 22px;
        width: 236px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: 6.7rem;
        margin-top: 63px;
        width: 93rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 22rem;
      }


      .changeText {
        width: 69rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 8px;
      }


      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.5rem;
        width: 294px;
        border-radius: 4px;
        padding: 4px;
      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 11rem;
        width: 23rem;
      }

      .ft {
        font-size: 1.6rem;
        width: 373px;
      }

      .ft3 {
        position: absolute;
        margin-left: 51rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 40px;
      }

      .ft2 {
        font-size: 1.6rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 14rem;
        margin-left: 80rem;
        text-align: start;
      }

      .wr {
        width: 13rem;
        font-size: 1em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 8rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }



      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 272px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 1.2rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 3%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 393px;
        height: 12rem;
      }

      .infoCrd {
        height: 11rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }



      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 38px;

      }

      .aboutpara {
        font-size: 26px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 52px;
      }

      .imgGrid {
        width: 472px;
        height: 364px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 374px 551px 650px;
        margin-left: 0px;
        gap: 45px;
        margin-top: 100px;
        background-color: #fcfcfc;
        align-items: center;
        width: 1248px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 708px 183px;
        margin-left: 321px;
        gap: 89px;
        margin-top: 80px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }

      .contactFont {
        font-size: 40px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 21px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1148px 481px;
        margin-left: 0px;
        gap: 44px;
        margin-top: 80px;
      }

      .AboutBtn {
        width: 185px;
        height: 61px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 21px;
      }
    }

    @media (min-width:1800px) and (max-width:1900px) {
      .Quotescard-text {
        font-size: 2.4em;
        text-align: justify;
      }

      .form-txt1 {
        font-size: 4rem !important;
      }

      .card-title {
        font-size: 40px;
      }

      .card-text {
        font-size: 32px;
      }

      .card-img2 {
        height: 336px;
        width: 100%;
      }

      .fp {
        text-align: center;
        font-size: 20px;
      }

      /*service card*/
      .sercrd {
        max-width: 540px;
        border: 2px solid rgb(231, 230, 230);
        height: 181px;
        box-shadow: 5px 6px 15px 2px;
      }

      .serCrdImg {
        height: 181px;
        width: 140px;
      }

      .servicecard-text {
        text-Align: justify;
        font-Size: 17px;
      }

      /*service1*/

      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: 1rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 75px;
      }

      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .8rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 32px;
        width: 162px;
      }

      .newCrdRow {
        width: 78%;
        font-size: 26px;
        margin-bottom: 17px;
        margin-left: 23%;
        box-shadow: 0px 1px 8px 2px;
      }



      .callCenterImgMain {
        margin-left: 23%;
      }

      .cl {
        color: white;
        font-size: 1.3rem;
        margin-bottom: 5px;
        width: 373px;
      }

      .sr {
        font-size: 1.5rem;
        padding: 1rem;
        width: 300px;
      }

      .sr:hover {
        cursor: pointer;
        transition-duration: 0s;
        font-size: 1.8rem;
        color: #f78104;
        width: 500px;
      }

      .sr1 {
        width: 98%;
        margin-left: 16px;
        margin-top: 0px;
      }

      /*service2*/
      .ServiceTitle {
        font-size: 2.5rem;
      }

      .pg {
        font-Size: 2rem;
        text-align: justify;
        margin-left: 2%;
        width: 1260px;
      }

      .pg1 {
        font-Size: 1.9rem;
        text-align: justify;
        margin-left: 5%;
        width: 1215px;
      }

      .pg1:hover {
        font-size: 2rem;
        width: 1215px;
        text-align: justify;
        cursor: pointer;
        transition-duration: 0s;
      }

      .ServiceTitle2 {
        font-size: 2.2rem;
        margin-left: 1.3%;
      }

      .sr2 {
        width: 94%;
        margin-left: 5%;
      }

      /*servicetitle3*/

      .ServiceTitle3 {
        width: 414px;
        font-size: 1.8rem;
        margin-left: 4.3%;
      }

      .pg5 {
        font-size: 1.5rem;
        width: 372px;
        ;
        text-align: justify;
        margin-left: 4.3%;
      }






      .block1 {
        width: 433px;
        margin-right: 28px;
      }

      .blc {
        width: 1300px;
      }

      .pgTop {
        font-Size: 3rem;
        text-align: justify;
        width: 647px;
      }

      .mainBody2 {
        width: 68rem;
        height: 260rem;
        margin-top: -53rem;
        margin-left: 3rem;
      }

      .crd1img {
        width: 566px;
        height: 500px;
      }

      .card-img7 {
        width: 566px;
        height: 504px;
      }


      .crd1 {
        border: 2px solid #f78104;
        border-radius: 5px;
        width: 35.3rem;
        height: 7rem;
        display: flex;
        padding: .5rem 1rem 1rem 1rem;
        margin-bottom: 1rem;
      }

      .wr1 {
        font-size: 2.2rem;
        width: 334px;
        margin-top: 9px;
      }

      .container2 {
        height: 651rem;
      }


      .secondary2 {
        width: 60%;
      }

      .crd1 {
        border: 2px solid #f78104;
        border-radius: 5px;
        width: 35rem;
        height: 10rem;
        display: flex;
        padding: .5rem 1rem 1rem 1rem;
        margin-bottom: 1rem;
      }

      .hnav {
        height: 47rem;
        width: 25rem;
        margin-left: 46rem;
        margin-top: 9rem;
      }

      .img {
        margin-right: 2rem;
        height: 5rem;
        width: 5rem;
        margin-top: 15px;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .headW {
        font-size: 30px;
      }

      .itemHead2 {
        width: 17rem;
        height: 58px;
        font-weight: bold;
        text-align: center;
        margin-top: 0.4rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }


      .quotesContainer {
        display: grid;
        grid-template-columns: 491px 972px;
        gap: 19px;
        margin-left: 84px;
        margin-top: 74px;
      }

      .quotesImg {
        width: 443px;
        height: 267px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 16rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 221px 221px 250px 296px;
        margin-top: 6px;
        gap: 205px;
      }

      .tc {
        width: 249px;
        height: 319px;
      }




      .itemHead {
        width: 160px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 299px;
        font-size: 1rem;
      }

      .logoHeight {
        height: 54px;
        width: 129px;
      }

      .omg {
        height: 35rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 273px;
        height: 22rem;
        margin-left: 106px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }


      .card-titleRep {
        text-Align: start;
        font-size: 22px;
        width: 236px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: 6.7rem;
        margin-top: 63px;
        width: 93rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 22rem;
      }

      .changeText {
        width: 69rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 8px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.5rem;
        width: 294px;
        border-radius: 4px;
        padding: 4px;
      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 11rem;
        width: 23rem;
      }

      .ft {
        font-size: 1.6rem;
        width: 373px;
      }

      .ft3 {
        position: absolute;
        margin-left: 51rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 40px;
      }

      .ft2 {
        font-size: 1.6rem;
        white-space: nowrap;
        padding: 10px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 14rem;
        margin-left: 80rem;
        text-align: start;
      }

      .wr {
        width: 13rem;
        font-size: 1em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 8rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }





      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 272px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 1.2rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }



      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 3%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 393px;
        height: 12rem;
      }

      .infoCrd {
        height: 11rem;
      }



      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }

      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 38px;

      }

      .aboutpara {
        font-size: 26px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 52px;
      }

      .imgGrid {
        width: 472px;
        height: 385px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 374px 551px 727px;
        margin-left: 0px;
        gap: 54px;
        margin-top: 100px;
        background-color: #fcfcfc;
        align-items: center;
        width: 1248px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 708px 183px;
        margin-left: 344px;
        gap: 89px;
        margin-top: 80px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }

      .contactFont {
        font-size: 40px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 21px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1249px 481px;
        margin-left: 0px;
        gap: 44px;
        margin-top: 80px;
      }

      .AboutBtn {
        width: 185px;
        height: 61px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 21px;
      }
    }


    @media (min-width:1900px) and (max-width:2000px) {
      .Quotescard-text {
        font-size: 2.4em;
        text-align: justify;
      }

      .form-txt1 {
        font-size: 4rem !important;
      }

      .card-title {
        font-size: 43px;
      }

      .card-text {
        font-size: 38px;
      }

      .card-img2 {
        height: 336px;
        width: 100%;
      }

      .fp {
        text-align: center;
        font-size: 20px;
      }

      /*service card*/
      .sercrd {
        max-width: 540px;
        border: 2px solid rgb(231, 230, 230);
        height: 181px;
        box-shadow: 5px 6px 15px 2px;
      }

      .serCrdImg {
        height: 181px;
        width: 140px;
      }

      .servicecard-text {
        text-Align: justify;
        font-Size: 17px;
      }

      /*service1*/

      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: 1.1rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 75px;
      }

      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .8rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 39px;
        width: 168px;
      }

      .newCrdRow {
        width: 70%;
        font-size: 26px;
        margin-bottom: 17px;
        margin-left: 30%;
        box-shadow: 0px 1px 8px 2px;
      }



      .callCenterImgMain {
        margin-left: 30%;
        width: 70%;
      }

      .cl {
        color: white;
        font-size: 1.8rem;
        margin-bottom: 3px;
        width: 497px;
      }

      .sr {
        font-size: 1.5rem;
        padding: 1rem;
        width: 300px;
      }

      .sr:hover {
        cursor: pointer;
        transition-duration: 0s;
        font-size: 1.8rem;
        color: #f78104;
        width: 500px;
      }

      .sr1 {
        width: 98%;
        margin-left: 16px;
        margin-top: 0px;
      }

      /*service2*/
      .ServiceTitle {
        font-size: 2.5rem;
      }

      .pg {
        font-Size: 2rem;
        text-align: justify;
        margin-left: 2%;
        width: 1790px;
      }

      .pg1 {
        font-Size: 1.9rem;
        text-align: justify;
        margin-left: 5%;
        width: 1732px;
      }

      .pg1:hover {
        font-size: 2.1rem;
        width: 1732px;
        text-align: justify;
        cursor: pointer;
        transition-duration: 0s;
      }

      .ServiceTitle2 {
        font-size: 2.2rem;
        margin-left: 1.3%;
      }

      .sr2 {
        width: 94%;
        margin-left: 5%;
      }

      /*servicetitle3*/

      .ServiceTitle3 {
        width: 37rem;
        font-size: 2rem;
        margin-left: 4.3%;
      }

      .pg5 {
        font-size: 1.8rem;
        text-align: justify;
        width: 31rem;
        margin-left: 1.2rem;
      }





      .pgTop {
        font-Size: 3rem;
        text-align: justify;
        width: 1095px;
        margin-left: 2.8rem;
      }

      .mainBody2 {
        width: 68rem;
        height: 260rem;
        margin-top: -47rem;
      }

      .block1 {
        width: 569px;
      }

      .crd1 {
        border: 2px solid #f78104;
        border-radius: 5px;
        width: 35rem;
        height: 10rem;
        display: flex;
        padding: .5rem 1rem 1rem 1rem;
        margin-bottom: 1rem;
      }

      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }




      .secondary2 {
        width: 100%;
      }

      .card-img7 {
        width: 566px;
        height: 504px;
      }

      .container {
        max-width: 1865px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1287px 540px;
        margin-left: 0px;
        gap: 44px;
        margin-top: 80px;
      }

      .passage3 {
        margin-top: 6rem;
        margin-bottom: 6rem;
      }



      .imgGrid {
        width: 547px;
        height: 483px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }






      .hnav {
        height: 47rem;
        width: 25rem;
        margin-left: 76rem;
        margin-top: 9rem;
      }


      .crd1img {
        width: 566px;
        height: 500px;
      }

      .container2 {
        height: 704rem;
      }


      .aboutpara {
        font-size: 32px;
        text-align: justify;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 372px 683px 745px;
        margin-left: 0px;
        gap: 36px;
        margin-top: 100px;
        background-color: #fcfcfc;
        align-items: center;
        width: 1248px;
      }


      .wr1 {
        font-size: 2.9rem;
        width: 450px;
      }

      .infoCrd {
        height: 12rem;
        width: 177px;
      }

      .about_blog_title {
        font-size: 41px;
      }

      .card-img2 {
        height: 454px;
        width: 100%;
      }


      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .headW {
        font-size: 30px;
      }

      .itemHead2 {
        width: 17rem;
        height: 58px;
        font-weight: bold;
        text-align: center;
        margin-top: 0.4rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }


      .quotesContainer {
        display: grid;
        grid-template-columns: 491px 972px;
        gap: 19px;
        margin-left: 84px;
        margin-top: 74px;
      }

      .quotesImg {
        width: 443px;
        height: 267px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 16rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 221px 221px 250px 296px;
        margin-top: 6px;
        gap: 205px;
      }

      .tc {
        width: 249px;
        height: 319px;
      }




      .itemHead {
        width: 160px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 299px;
        font-size: 1rem;
      }


      .logoHeight {
        height: 54px;
        width: 129px;
      }

      .omg {
        height: 35rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 273px;
        height: 22rem;
        margin-left: 106px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }

      .card-titleRep {
        text-Align: start;
        font-size: 28px;
        width: 295px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: 6.7rem;
        margin-top: 63px;
        width: 93rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 22rem;
      }

      .changeText {
        width: 69rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 8px;
      }




      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.5rem;
        width: 294px;
        border-radius: 4px;
        padding: 4px;
      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 11rem;
        width: 23rem;
      }

      .ft {
        font-size: 1.6rem;
        width: 373px;
      }

      .ft3 {
        position: absolute;
        margin-left: 63rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 45px;
      }

      .ft2 {
        font-size: 1.8rem;
        white-space: nowrap;
        padding: 7px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 14rem;
        margin-left: 98rem;
        text-align: start;
      }

      .wr {
        width: 13rem;
        font-size: 1em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 8rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 272px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 1.2rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 2.5%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 507px;
        height: 13rem;
        margin-right: 60px;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }

      option {
        width: 1100px;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 52px;
      }


      .grid-Container3 {
        display: grid;
        grid-template-columns: 708px 183px;
        margin-left: 421px;
        gap: 89px;
        margin-top: 80px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }

      .contactFont {
        font-size: 40px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 21px;
      }

      .AboutBtn {
        width: 185px;
        height: 61px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 21px;
      }
    }

    @media (min-width:2000px) and (max-width:2100px) {
      .Quotescard-text {
        font-size: 2.4em;
        text-align: justify;
      }

      .form-txt1 {
        font-size: 4rem !important;
      }

      .card-title {
        font-size: 43px;
      }

      .card-text {
        font-size: 38px;
      }

      .card-img2 {
        height: 336px;
        width: 100%;
      }

      .fp {
        text-align: center;
        font-size: 20px;
      }

      /*service card*/
      .sercrd {
        max-width: 540px;
        border: 2px solid rgb(231, 230, 230);
        height: 181px;
        box-shadow: 5px 6px 15px 2px;
      }

      .serCrdImg {
        height: 181px;
        width: 140px;
      }

      .servicecard-text {
        text-Align: justify;
        font-Size: 17px;
      }

      /*service1*/

      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: 1.1rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 75px;
      }

      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .8rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 39px;
        width: 168px;
      }

      .newCrdRow {
        width: 70%;
        font-size: 26px;
        margin-bottom: 17px;
        margin-left: 30%;
        height: 5rem;
        box-shadow: 0px 1px 8px 2px;
      }



      .callCenterImgMain {
        margin-left: 30%;
        width: 70%;
      }

      .cl {
        color: white;
        font-size: 1.8rem;
        margin-bottom: 7px;
        width: 497px;
      }

      .sr {
        font-size: 2rem;
        padding: 1rem;
        width: 300px;
      }

      .sr:hover {
        cursor: pointer;
        transition-duration: 0s;
        font-size: 2.2rem;
        color: #f78104;
        width: 500px;
      }

      .sr1 {
        width: 98%;
        margin-left: 16px;
        margin-top: 0px;
      }

      /*service2*/
      .ServiceTitle {
        font-size: 2.5rem;
      }

      .pg {
        font-Size: 2rem;
        text-align: justify;
        margin-left: 2%;
        width: 1790px;
      }

      .pg1 {
        font-Size: 1.9rem;
        text-align: justify;
        margin-left: 5%;
        width: 1732px;
      }

      .pg1:hover {
        font-size: 2.1rem;
        width: 1732px;
        text-align: justify;
        cursor: pointer;
        transition-duration: 0s;
      }

      .ServiceTitle2 {
        font-size: 2.2rem;
        margin-left: 1.3%;
      }

      .sr2 {
        width: 94%;
        margin-left: 5%;
      }

      /*servicetitle3*/

      .ServiceTitle3 {
        width: 32rem;
        font-size: 2rem;
        margin-left: 4.3%;
      }

      .pg5 {
        font-size: 1.8rem;
        text-align: justify;
        width: 31rem;
        margin-left: 1.2rem;
      }










      .sr1 {
        width: 650px;
      }

      .pgTop {
        font-Size: 3rem;
        text-align: justify;
        width: 1095px;
      }

      .mainBody2 {
        width: 68rem;
        height: 260rem;
        margin-top: -47rem;
        margin-left: 3rem;
      }

      .wr1 {
        font-size: 2.9rem;
        width: 450px;
      }

      .block1 {
        width: 569px;
      }

      .AboutBtn {
        width: 287px;
        height: 87px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 33px;
      }

      .contactFont {
        font-size: 55px;
      }

      .crd1 {
        border: 2px solid #f78104;
        border-radius: 5px;
        width: 35rem;
        height: 10rem;
        display: flex;
        padding: .5rem 1rem 1rem 1rem;
        margin-bottom: 1rem;
      }

      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }




      .secondary2 {
        width: 100%;
      }


      .card-img7 {
        width: 566px;
        height: 504px;
      }

      .container {
        max-width: 1865px;
      }

      .passage3 {
        margin-top: 6rem;
        margin-bottom: 6rem;
      }



      .grid-Container3 {
        display: grid;
        grid-template-columns: 1176px 294px;
        margin-left: 242px;
        gap: 89px;
        margin-top: 80px;
      }

      .hnav {
        height: 47rem;
        width: 25rem;
        margin-left: 76rem;
        margin-top: 9rem;
      }

      .crd1img {
        width: 566px;
        height: 500px;
      }

      .container2 {
        height: 704rem;
      }




      .card-img2 {
        height: 454px;
        width: 100%;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }


      .headW {
        font-size: 37px;
      }

      .itemHead2 {
        width: 21rem;
        height: 58px;
        font-weight: bold;
        text-align: center;
        margin-top: 0.4rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }


      .quotesContainer {
        display: grid;
        grid-template-columns: 491px 972px;
        gap: 19px;
        margin-left: 84px;
        margin-top: 74px;
      }

      .quotesImg {
        width: 443px;
        height: 267px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 16rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 221px 221px 250px 296px;
        margin-top: 6px;
        gap: 205px;
      }

      .tc {
        width: 249px;
        height: 319px;
      }




      .itemHead {
        width: 160px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 299px;
        font-size: 1rem;
      }

      .logoHeight {
        height: 54px;
        width: 129px;
      }

      .omg {
        height: 35rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 273px;
        height: 22rem;
        margin-left: 106px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }


      .card-titleRep {
        text-Align: start;
        font-size: 28px;
        width: 306px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: 6.7rem;
        margin-top: 63px;
        width: 93rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 22rem;
      }



      .changeText {
        width: 69rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 8px;
      }



      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.5rem;
        width: 294px;
        border-radius: 4px;
        padding: 4px;
      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 23rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 11rem;
        width: 23rem;
      }

      .ft {
        font-size: 1.6rem;
        width: 373px;
      }

      .ft3 {
        position: absolute;
        margin-left: 63rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 45px;
      }

      .ft2 {
        font-size: 1.8rem;
        white-space: nowrap;
        padding: 7px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 14rem;
        margin-left: 98rem;
        text-align: start;
      }

      .wr {
        width: 13rem;
        font-size: 1em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 8rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }



      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 272px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 1.2rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-left: 2.5%;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 501px;
        height: 15rem;
        margin-right: 66px;
      }

      .infoCrd {
        height: 14rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }

      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 41px;

      }

      .aboutpara {
        font-size: 33px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 60px;
      }

      .imgGrid {
        width: 548px;
        height: 493px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 431px 636px 774px;
        margin-left: 0px;
        gap: 66px;
        margin-top: 100px;
        background-color: #fcfcfc;
        align-items: center;
        width: 1248px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }



      .grid-item2 {
        text-align: justify;
        font-size: 31px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1381px 540px;
        margin-left: 3px;
        gap: 44px;
        margin-top: 80px;
      }

      .AboutBtn {
        width: 185px;
        height: 61px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 21px;
      }
    }

    @media (min-width:2100px) and (max-width:2200px) {
      .Quotescard-text {
        font-size: 2.4em;
        text-align: justify;
      }

      .form-txt1 {
        font-size: 4.5rem !important;
      }

      .card-title {
        font-size: 43px;
      }

      .card-text {
        font-size: 38px;
      }

      .servicecard-title {
        font-size: 1.5rem;
      }

      .servicecard-text {
        text-Align: justify;
        font-Size: 24px;
        width: 334px;
      }

      .card-img2 {
        height: 336px;
        width: 100%;
      }

      .fp {
        text-align: center;
        font-size: 30px;
      }

      /*service card*/
      .sercrd {
        max-width: 540px;
        border: 2px solid rgb(231, 230, 230);
        height: 181px;
        box-shadow: 5px 6px 15px 2px;
      }

      .serCrdImg {
        height: 181px;
        width: 140px;
      }



      /*service1*/

      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: 1.1rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 75px;
      }

      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: .8rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 39px;
        width: 168px;
      }

      .newCrdRow {
        width: 62%;
        font-size: 35px;
        margin-bottom: 17px;
        margin-left: 38%;
        height: 5rem;
        box-shadow: 0px 1px 8px 2px;
      }



      .callCenterImgMain {
        margin-left: 38%;
        width: 63%;
      }

      .cl {
        color: white;
        font-size: 1.8rem;
        margin-bottom: 3px;
        width: 497px;
      }

      .sr {
        font-size: 2rem;
        padding: 1rem;
        width: 300px;
      }

      .sr:hover {
        cursor: pointer;
        transition-duration: 0s;
        font-size: 2.2rem;
        color: #f78104;
        width: 500px;
      }

      .sr1 {
        width: 98%;
        margin-left: 16px;
        margin-top: 0px;
      }

      /*service2*/
      .ServiceTitle {
        font-size: 2.5rem;
      }

      .pg {
        font-Size: 2rem;
        text-align: justify;
        margin-left: 2%;
        width: 1920px;
      }

      .pg1 {
        font-Size: 1.9rem;
        text-align: justify;
        margin-left: 5%;
        width: 1920px;
      }

      .pg1:hover {
        font-size: 2.1rem;
        width: 1920px;
        text-align: justify;
        cursor: pointer;
        transition-duration: 0s;
      }

      .ServiceTitle2 {
        font-size: 2.2rem;
        margin-left: 1.3%;
      }

      .sr2 {
        width: 94%;
        margin-left: 5%;
      }

      /*servicetitle3*/

      .ServiceTitle3 {
        width: 37rem;
        font-size: 2rem;
        margin-left: 4.3%;
      }

      .pg5 {
        font-size: 1.8rem;
        text-align: justify;
        width: 31rem;
        margin-left: 1.8rem;
      }







      .AboutBtn {
        width: 249px;
        height: 76px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 28px;
      }

      .crd1 {
        border: 2px solid #f78104;
        border-radius: 5px;
        width: 39rem;
        height: 10rem;
        display: flex;
        padding: .5rem 1rem 1rem 1rem;
        margin-bottom: 1rem;
      }



      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }




      .secondary2 {
        width: 120%;
      }



      .card-img7 {
        width: 626px;
        height: 500px;
      }

      .container {
        max-width: 2200px;
      }





      .crd1img {
        width: 626px;
        height: 500px;
      }

      .container2 {
        height: 670rem;
      }


      .card-img2 {
        height: 454px;
        width: 100%;
      }


      .cardEdit1 {
        display: inline-block;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 609px;
        height: 20rem;
        margin-right: 50px;
        margin-left: 2%;
      }

      .card-titleRep {
        text-Align: start;
        font-size: 35px;
        width: 358px;
      }

      .infoCrd {
        height: 17rem;
      }

      .block1 {
        width: 569px;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .container {
        max-width: 2100px;
      }

      .quotesContainer {
        display: grid;
        grid-template-columns: 491px 972px;
        gap: 19px;
        margin-left: 84px;
        margin-top: 74px;
      }

      .quotesImg {
        width: 443px;
        height: 267px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 16rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 221px 221px 250px 296px;
        margin-top: 6px;
        gap: 205px;
      }

      .tc {
        width: 249px;
        height: 319px;
      }




      .itemHead {
        width: 160px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 299px;
        font-size: 1rem;
      }

      .headW {
        font-size: 37px;
      }

      .itemHead2 {
        width: 21rem;
        height: 58px;
        font-weight: bold;
        text-align: center;
        margin-top: 0.4rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .logoHeight {
        height: 54px;
        width: 129px;
      }

      .omg {
        height: 35rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 273px;
        height: 22rem;
        margin-left: 106px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }


      .card-titleRep {
        text-Align: start;
        font-size: 33px;
        width: 339px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: 6.7rem;
        margin-top: 63px;
        width: 93rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 22rem;
      }



      .changeText {
        width: 69rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 8px;
      }


      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.5rem;
        width: 294px;
        border-radius: 4px;
        padding: 4px;
      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 28rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .cardTextInfo {
        width: 230px;
      }

      .imgComp {
        height: 11rem;
        width: 28rem;
      }

      .ft {
        font-size: 1.8rem;
        width: 434px;
      }

      .ft3 {
        position: absolute;
        margin-left: 63rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 57px;
      }

      .ft2 {
        font-size: 1.9rem;
        white-space: nowrap;
        padding: 5px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 25rem;
        margin-left: 103rem;
        text-align: start;
      }

      .wr {
        width: 13rem;
        font-size: 1em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 8rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
      }

      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 272px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 1.2rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .head {
        display: flex;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 595px;
        height: 14rem;
        margin-right: 45px;
        margin-left: 2.5%;
      }

      .infoCrd {
        height: 13rem;
        width: 198px;
      }

      .card-img2 {
        height: 408px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }

      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 43px;

      }

      .aboutpara {
        font-size: 30.5px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 55px;
      }

      .imgGrid {
        width: 711px;
        height: 477px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 397px 683px 809px;
        margin-left: 46px;
        gap: 49px;
        margin-top: 100px;
        background-color: #fcfcfc;
        align-items: center;
        width: 1994px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 1176px 294px;
        margin-left: 231px;
        gap: 89px;
        margin-top: 80px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }

      .contactFont {
        font-size: 66px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 32px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1233px 696px;
        margin-left: 49px;
        gap: 43px;
        margin-top: 80px;
      }

      .wr1 {
        font-size: 2.9rem;
        width: 450px;
      }
    }

    @media (min-width:2200px) and (max-width:2300px) {
      .Quotescard-text {
        font-size: 2.4em;
        text-align: justify;
      }

      .form-txt1 {
        font-size: 4.5rem !important;
      }

      .card-title {
        font-size: 43px;
      }

      .card-text {
        font-size: 38px;
      }

      .ServiceLogo {
        height: 4rem;
        width: 5rem;
      }

      .servicecard-title {
        font-size: 1.5rem;
      }

      .servicecard-text {
        text-Align: justify;
        font-Size: 28px;
        width: 327px;
      }

      .card-img2 {
        height: 336px;
        width: 100%;
      }

      .fp {
        text-align: center;
        font-size: 30px;
      }

      /*service card*/
      .sercrd {
        max-width: 540px;
        border: 2px solid rgb(231, 230, 230);
        height: 181px;
        box-shadow: 5px 6px 15px 2px;
      }

      .serCrdImg {
        height: 181px;
        width: 140px;
      }



      /*service1*/

      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: 1.1rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 75px;
      }

      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: 1rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 44px;
        width: 178px;
      }

      .newCrdRow {
        width: 62%;
        font-size: 33px;
        margin-bottom: 17px;
        margin-left: 38%;
        height: 6rem;
        box-shadow: 0px 1px 8px 2px;
      }



      .callCenterImgMain {
        margin-left: 38%;
        width: 62%;

      }

      .cl {
        color: white;
        font-size: 1.8rem;
        margin-bottom: 7px;
        width: 497px;
      }

      .sr {
        font-size: 2rem;
        padding: 1rem;
        width: 300px;
      }

      .sr:hover {
        cursor: pointer;
        transition-duration: 0s;
        font-size: 2.2rem;
        color: #f78104;
        width: 500px;
      }

      .sr1 {
        width: 98%;
        margin-left: 16px;
        margin-top: 0px;
      }

      /*service2*/
      .ServiceTitle {
        font-size: 2.5rem;
      }

      .pg {
        font-Size: 2rem;
        text-align: justify;
        margin-left: 2%;
        width: 1920px;
      }

      .pg1 {
        font-Size: 2rem;
        text-align: justify;
        margin-left: 5%;
        width: 1920px;
        padding: 1.5rem;
      }

      .pg1:hover {
        font-Size: 2.3rem;
        text-align: justify;
        margin-left: 5%;
        width: 1920px;
        padding: 1.5rem;
      }

      .ServiceTitle2 {
        font-size: 2.2rem;
        margin-left: 1.3%;
      }

      .sr2 {
        width: 94%;
        margin-left: 5%;
      }

      /*servicetitle3*/

      .ServiceTitle3 {
        width: 37rem;
        font-size: 2.5rem;
        margin-left: 4.3%;
      }

      .pg5 {
        font-size: 2rem;
        text-align: justify;
        width: 31rem;
        margin-left: 1.8rem;
      }

      .pgTop {
        font-Size: 3rem;
        text-align: justify;
        width: 1300px;
      }



      .crd1img {
        width: 626px;
        height: 500px;
      }

      .crd1 {
        border: 2px solid #f78104;
        border-radius: 5px;
        width: 39rem;
        height: 10rem;
        display: flex;
        padding: .5rem 1rem 1rem 1rem;
        margin-bottom: 1rem;
      }



      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .container {
        max-width: 1900px;
      }

      .headW {
        font-size: 37px;
      }


      .quotesContainer {
        display: grid;
        grid-template-columns: 491px 972px;
        gap: 19px;
        margin-left: 84px;
        margin-top: 74px;
      }

      .quotesImg {
        width: 443px;
        height: 267px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .elec {
        margin-top: 16rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 221px 221px 250px 296px;
        margin-top: 6px;
        gap: 205px;
      }

      .tc {
        width: 249px;
        height: 319px;
      }




      .itemHead {
        width: 160px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 299px;
        font-size: 1rem;
      }

      .itemHead2 {
        width: 21rem;
        height: 58px;
        font-weight: bold;
        text-align: center;
        margin-top: 0.4rem;
        margin-right: 0rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .logoHeight {
        height: 54px;
        width: 129px;
      }

      .omg {
        height: 35rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 273px;
        height: 22rem;
        margin-left: 106px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }


      .card-titleRep {
        text-Align: start;
        font-size: 25px;
        width: 265px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: 6.7rem;
        margin-top: 63px;
        width: 93rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 22rem;
      }

      .changeText {
        width: 69rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 8px;
      }



      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.5rem;
        width: 294px;
        border-radius: 4px;
        padding: 4px;
      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 28rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 11rem;
        width: 28rem;
      }

      .ft {
        font-size: 1.8rem;
        width: 434px;
      }

      .ft3 {
        position: absolute;
        margin-left: 63rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 57px;
      }

      .ft2 {
        font-size: 1.9rem;
        white-space: nowrap;
        padding: 5px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 25rem;
        margin-left: 103rem;
        text-align: start;
      }

      .wr {
        width: 13rem;
        font-size: 1em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 2rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 8rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
      }

      .fp {
        text-align: center;
        font-size: 30px;
      }




      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 272px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 1.2rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 509px;
        height: 14rem;
        margin-right: 116px;
      }

      .infoCrd {
        height: 13rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }

      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 43px;

      }

      .aboutpara {
        font-size: 34px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 58px;
      }



      .imgGrid {
        width: 737px;
        height: 515px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 418px 745px 898px;
        margin-left: 4px;
        gap: 53px;
        margin-top: 100px;
        background-color: #fcfcfc;
        align-items: center;
        width: 2022px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 1035px 313px;
        margin-left: 373px;
        gap: 89px;
        margin-top: 80px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }

      .contactFont {
        font-size: 58px;
      }

      .grid-item2 {
        text-align: justify;
        font-size: 35px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1387px 735px;
        margin-left: 5px;
        gap: 47px;
        margin-top: 80px;
      }

      .AboutBtn {
        width: 244px;
        height: 78px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 32px;
      }


      .secondary2 {
        width: 120%;
      }

      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }



      .card-img7 {
        width: 626px;
        height: 500px;
      }

      .container {
        max-width: 2200px;
      }



      .passage3 {
        margin-top: 6rem;
        margin-bottom: 6rem;
      }



      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 4rem;
        font-size: 1.5rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 122px;
      }

      .container2 {
        height: 670rem;
      }



      .card-img2 {
        height: 454px;
        width: 100%;
      }

      .cardEdit1 {
        display: inline-block;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 609px;
        height: 20rem;
        margin-right: 50px;
        margin-left: 2%;
      }

      .card-titleRep {
        text-Align: start;
        font-size: 35px;
        width: 358px;
      }

      .infoCrd {
        height: 17rem;
      }

      .wr1 {
        font-size: 2.9rem;
        width: 450px;
      }
    }

    @media (min-width:2300px) and (max-width:2474px) {

      .Quotescard-text {
        font-size: 2.3em;
        text-align: justify;
      }

      .form-txt1 {
        font-size: 4.5rem !important;
      }

      .ServiceLogo {
        height: 4rem;
        width: 5rem;
      }

      .card-title {
        font-size: 43px;
      }

      .card-text {
        font-size: 38px;
      }

      .servicecard-title {
        font-size: 1.5rem;
      }

      .servicecard-text {
        text-Align: justify;
        font-Size: 28px;
        width: 327px;
      }

      .card-img2 {
        height: 336px;
        width: 100%;
      }

      .fp {
        text-align: center;
        font-size: 30px;
      }

      /*service card*/
      .sercrd {
        max-width: 540px;
        border: 2px solid rgb(231, 230, 230);
        height: 181px;
        box-shadow: 5px 6px 15px 2px;
      }

      .serCrdImg {
        height: 181px;
        width: 140px;
      }

      .ServiceTitle1 {
        font-size: 3rem;
      }



      /*service1*/

      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 2rem;
        font-size: 1.1rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        margin-left: 0px;
        color: white;
        height: 75px;
      }

      .Service1Btn {
        border: 0.5px solid rgb(247, 129, 4);
        font-size: 1rem;
        padding: 0.3rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 44px;
        width: 178px;
      }

      .newCrdRow {
        width: 62%;
        font-size: 33px;
        margin-bottom: 17px;
        margin-left: 37%;
        height: 6rem;
        box-shadow: 0px 1px 8px 2px;
      }


      .callCenterImgMain {
        margin-left: 37%;
        width: 62%;
      }

      .cl {
        color: white;
        font-size: 1.8rem;
        margin-bottom: 7px;
        width: 497px;
      }

      .sr {
        font-size: 2rem;
        padding: 1rem;
        width: 300px;
      }

      .sr:hover {
        cursor: pointer;
        transition-duration: 0s;
        font-size: 2.2rem;
        color: #f78104;
        width: 500px;
      }

      .sr1 {
        width: 98%;
        margin-left: 16px;
        margin-top: 0px;
      }

      /*service2*/
      .ServiceTitle {
        font-size: 3rem;
      }

      .pg {
        font-Size: 2rem;
        text-align: justify;
        margin-left: 2%;
        width: 1920px;
      }

      .pg1 {
        font-Size: 2rem;
        text-align: justify;
        margin-left: 5%;
        width: 1920px;
        padding: 1.5rem;
      }

      .pg1:hover {
        font-Size: 2.3rem;
        text-align: justify;
        margin-left: 5%;
        width: 1920px;
        padding: 1.5rem;
      }

      .ServiceTitle2 {
        font-size: 2.2rem;
        margin-left: 1.3%;
      }

      .sr2 {
        width: 94%;
        margin-left: 5%;
      }

      /*servicetitle3*/

      .ServiceTitle3 {
        width: 37rem;
        font-size: 2.5rem;
        margin-left: 4.3%;
      }

      .pg5 {
        font-size: 2rem;
        text-align: justify;
        width: 31rem;
        margin-left: 1.8rem;
      }






      .sr1 {
        width: 650px;
      }


      .pgTop {
        font-Size: 3rem;
        text-align: justify;
        width: 1300px;
      }

      .mainBody2 {
        width: 68rem;
        height: 260rem;
        margin-top: -47rem;
        margin-left: 3rem;
      }

      .crd1img {
        width: 626px;
        height: 500px;
      }

      .hnav {
        height: 47rem;
        width: 25rem;
        margin-left: 88rem;
        margin-top: 9rem;
      }

      .top {
        margin-top: 3px;
        text-align: center;
        width: 96%;
        margin-left: 27px;
        font-size: 45px;
      }

      .headW {
        font-size: 37px;
      }


      .quotesContainer {
        display: grid;
        grid-template-columns: 491px 972px;
        gap: 19px;
        margin-left: 84px;
        margin-top: 74px;
      }

      .quotesImg {
        width: 443px;
        height: 267px;
      }

      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.2rem;
        ;
        width: 160px;
        border-radius: 4px;
      }

      .container3 {
        width: 100%;
        background-color: #fdf3ed;
        position: fixed;
        z-index: 1000;
      }

      .head_main {
        margin-bottom: 1.8rem;
      }

      .elec {
        margin-top: 16rem;
      }

      .card-title5 {
        text-align: start;
      }

      .arrow {
        text-align: start;
      }

      .topGrid {
        display: grid;
        grid-template-columns: 221px 221px 250px 296px;
        margin-top: 6px;
        gap: 205px;
      }

      .tc {
        width: 249px;
        height: 319px;
      }




      .itemHead {
        width: 160px;
        font-weight: bold;
        text-align: center;
        padding: 1px 1px;
        margin-top: 10px;
        margin-right: 299px;
        font-size: 1rem;
      }

      .itemHead2 {
        width: 12rem;
        height: 45px;
        font-weight: bold;
        text-align: center;
        margin-top: 0.7rem;
        margin-right: 11rem;
        font-size: 1.3rem;
        padding: 1px 1px;
      }

      .logoHeight {
        height: 62px;
        width: 154px;
      }

      .omg {
        height: 45rem;
      }

      .cont5 {
        display: flex;
        position: relative;
      }

      .img-crd {
        width: 273px;
        height: 22rem;
        margin-left: 106px;
      }

      .quotes {
        width: 55.5rem;
        margin-Left: 1.5rem;
      }

      .hh {
        height: 322px;
      }


      .card-titleRep {
        text-Align: start;
        font-size: 35px;
        width: 358px;
      }

      .img-fluid {
        border: none;
      }

      .whole {
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        border: 2px solid white;
        display: flex;
        margin-Left: 6.7rem;
        margin-top: 63px;
        width: 93rem;
      }

      .show {
        background-color: rgb(251, 247, 247);
        text-Align: start;
        width: 22rem;
      }



      .changeText {
        width: 69rem;
        height: 10rem;
      }

      .iconImg {
        width: 40px;
        height: 30px;
        margin-top: 8px;
      }


      .crd {
        border: 2px solid rgb(231, 230, 230);
        display: flex;
        margin-left: 1.5rem;
        width: 294px;
        border-radius: 4px;
        padding: 4px;
      }

      .wr {
        width: 240px;
        font-size: 12px;
        padding: 10px;
      }

      .urr {
        display: flex;
      }

      .footer {
        background-color: #fdf3ed;
        height: 521px;
        padding-top: 26px;
      }

      .compLogo {
        display: flex;
        flex-direction: column;
        width: 28rem;
        font-size: 1rem;
        height: 22rem;
        position: absolute;
        margin-left: 3rem;
        text-align: justify;
      }

      .imgComp {
        height: 13rem;
        width: 33rem;
      }

      .ft {
        font-size: 2.1rem;
        width: 518px;
      }

      .ft3 {
        position: absolute;
        margin-left: 80rem;
        text-align: start;
      }

      .fh {
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 62px;
      }

      .ft2 {
        font-size: 2.3rem;
        white-space: nowrap;
        padding: 6px;
      }

      .con {
        height: 20rem;
        font-size: 20px;
        width: 25rem;
        margin-left: 115rem;
        text-align: start;
      }

      .wr {
        width: 13rem;
        font-size: 1em;
      }

      .tit {
        text-align: start;
      }

      .imgLogo1 {
        width: 4rem;
      }

      .last {
        background-color: #fdf3ed;
        border: 2px solid #fdf3ed;
        margin-top: 8rem;
      }

      .divider2 {
        background-color: black;
        height: .1rem;
        margin-top: 106px;
      }

      .fp {
        text-align: center;
        font-size: 50px;
      }


      .card-img7 {
        width: 626px;
        height: 500px;
      }

      .ut {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 1;
        transition: 0.6s;
      }

      .ut:hover .ut1 {
        opacity: 1;
      }

      .ut .ut1 {
        transform: translateY(-1rem);
        transition: transform 0.6s;
        width: 272px;
        text-align: center;
      }

      .ut:hover .ut1 {
        transform: translateY(-10rem);
        transition: transform 0.6s;
      }

      .ty {
        font-size: 1.2rem;
      }

      .ug {
        width: 10rem;
      }

      .headCs {
        margin-Top: 2rem;
      }

      .card-img2 {
        height: 300px;
        width: 100%;
      }

      .contact_form {
        border: 2px solid rgb(209, 209, 209);
        height: 45rem;
        width: 60rem;
        margin-left: 20rem;
      }

      .fillForm {
        margin: 10px 14px;
        width: 52rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .country {
        width: 40rem;
        height: 50px;
        padding: 12px;
        border-radius: 10px;
      }

      .form-select {
        width: 52rem;
        height: 3rem;
      }

      .textArea {
        margin: 2.5rem 1rem 1rem 1rem;
        height: 150px;
        resize: none;
        width: 52rem;
        Overflow-x: scroll;
        padding: 10px;
        border-radius: 8px;
      }

      .contactBtn {
        margin-Left: 2rem;
        width: 11rem;
        height: 3rem;
        font-size: 20px;
        border-Radius: 12px;
        background: blue;
        color: white;
        margin-top: 30px;
      }

      .cardEdit1 {
        display: inline-block;
        margin-top: 2%;
        box-shadow: 1px 0rem 1rem 0.1rem;
        width: 609px;
        height: 25rem;
        margin-right: 50px;
        margin-left: 2%;
      }

      .infoCrd {
        height: 17rem;
      }

      .card-img2 {
        height: 454px;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }

      option {
        width: 1100px;
      }

      .about_blog_title {
        font-size: 51px;

      }

      .aboutpara {
        font-size: 35px;
        text-align: justify;
      }

      .about_blog {
        border: 2px solid red;
        width: 950px;
        margin-left: 80px;
      }

      .aboutChoose {
        text-align: center;
        font-size: 60px;
      }

      .imgGrid {
        width: 748px;
        height: 480px;
        border-radius: 13px;
        animation: transitionIn 1s;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: 432px 871px 896px;
        margin-left: 0px;
        gap: 110px;
        margin-top: 100px;
        background-color: #fcfcfc;
        align-items: center;
        width: 1248px;
      }

      .grid-Container3 {
        display: grid;
        grid-template-columns: 1093px 315px;
        margin-left: 476px;
        gap: 89px;
        margin-top: 80px;
      }

      .verify {
        width: 30px;
        height: 25px;
      }

      .contactFont {
        font-size: 61px;
      }



      .img {
        margin-right: 2rem;
        height: 8rem;
        width: 8rem;
      }

      .secondary2 {
        width: 120%;
      }

      .ServiceTitle3 {
        width: 45rem;
      }

      .container {
        max-width: 2200px;
      }

      .BodyBtn2 {
        border: 0.5px solid rgb(247, 129, 4);
        margin-top: 4rem;
        font-size: 2rem;
        padding: 1.6rem;
        background: rgb(247, 129, 4);
        border-radius: 0.5rem;
        color: white;
        height: 122px;
      }




      .block1 {
        width: 569px;
      }




      .container2 {
        height: 670rem;
      }



      .wr1 {
        font-size: 2.9rem;
        width: 450px;
      }



      .grid-item2 {
        text-align: justify;
        font-size: 35px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1616px 754px;
        margin-left: 6px;
        gap: 52px;
        margin-top: 80px;
      }

      .crd1 {
        border: 2px solid #f78104;
        border-radius: 5px;
        width: 39rem;
        height: 10rem;
        display: flex;
        padding: .5rem 1rem 1rem 1rem;
        margin-bottom: 1rem;
      }

      .AboutBtn {
        width: 258px;
        height: 87px;
        background-color: #f78104;
        border-radius: 13px;
        font-size: 29px;
      }
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .cardEdit {
      display: inline-block;
      margin-left: 4%;
      margin-top: 8%;
      box-shadow: .1rem .1rem .1rem .1rem;
      width: 25rem;
      height: 12rem;
    }

    .uttu {
      margin-top: 3rem;
      margin-left: 1rem;
    }

    .imageCrd {
      display: inline-block;
      margin-left: 5rem;
    }



    .hid:hover {
      display: block;
    }

    li {
      list-style: none;
    }

    .ft1 {
      float: inline-start;
      text-align: start;
      margin-left: 2.5rem;
    }

    ul {
      color: black;
    }

    .divider {
      margin-top: 4rem;
      margin-bottom: 0rem;
      background-color: black;
      height: .1rem;
    }

    .gp {
      width: 2rem;
      height: 2rem;
    }

    .footer_up {
      display: block;
      position: relative;
      border: 2px solid red;
    }

    .icons {
      display: block;
      text-align: end;
      margin-right: 2rem;
    }

    .gp {
      margin-left: 2rem;
    }

    .footer_up1 {
      border: 2px solid #0000ff;
    }

    .in:hover {
      background-color: #f78104;

    }

    .arrow1 {
      background-color: black;
    }

    .active1 {
      background-color: #f78104;
    }

    .cont {
      display: flex;
      position: relative;
    }



    .info {
      margin-top: -12rem;
    }

    .navbar {
      height: 3rem;
      background-color: #f78104;
    }

    .search {
      height: 2rem;
    }

    a {
      text-decoration: none;
      color: black;
    }



    .mainBody {
      width: 68rem;
      height: 220rem;
      margin-top: -47rem;
      margin-left: 3rem;
    }



    .blc {
      display: flex;
    }




    .bgr1 {
      border: 2px solid white;
    }

    .uy {
      align-items: start;
    }


    .grid-container2 {
      animation: transition3 1.25s;
    }

    @keyframes transitionIn {
      from {
        opacity: 0;
        transform: translateX(250px);
      }

      to {
        opacity: 1;
        transform: translateX(0px);
      }
    }


    @keyframes transition3 {
      from {
        opacity: 0;
        transform: translateY(150px);
      }

      to {
        opacity: 1;
        transform: translateY(0px);
      }
    }

    .trustcard-title2 {
      animation: transition4 1.25s;
    }


    @keyframes transition4 {
      from {
        opacity: 0;
        transform: translateY(150px);
      }

      to {
        opacity: 1;
        transform: translateY(0px);
      }
    }


    .container {
      position: relative;
      width: 100%;
    }


    .image {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    .cardImage {
      text-align: center;
      align-self: center;
    }

    .Homecard-title {
      color: red;
      font-size: 2vw;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;
    }

    .text {
      color: white;
      font-size: 1.5vw;
      position: absolute;
      top: 50%;
      width: 87%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      text-align: justify;
    }

    .cardImage {
      display: flex;
    }

    .container:hover .overlay {
      height: 100%;
    }

    .show-text {
      padding: 1vw 3vw;
    }

    .in2 {
      font-size: 2.3rem;
      text-align: justify;
    }

    .in {
      font-size: 3rem;
      text-align: start;
  
    }

    @media (min-width:1500px) and (max-width:2200px){
      .in2 {
        font-size: 2rem!important;
      }
  
      .in {
        font-size: 2.5rem!important;
      }
    }

    @media (min-width:950px) and (max-width:1500px){
      .in2 {
        font-size: 1.8rem!important;
      }
  
      .in {
        font-size: 2.2rem!important;
      }
    }
    @media (min-width:500px) and (max-width:950px){
      .in2 {
        font-size: .9rem!important;
      }
  
      .in {
        font-size: 1rem!important;
      }
    }

    @media (min-width:470px) and (max-width:500px){
      .in2 {
        font-size: .7rem!important;
      }
  
      .in {
        font-size: .8rem!important;
      }
    }

    @media (min-width:319px) and (max-width:470px){
      .in2 {
        font-size: .6rem!important;
      }
  
      .in {
        font-size: .6rem!important;
      }
      .show-text {
        padding: 0vw 2vw!important;
    }
    }


    .QuotesImg {
      width: 100%;
      height: 100%;
    }

    .Quotescard-title {
      text-align: start;
      font-size: 3rem;
    }

    .homeQuotes {
      padding: .1vw .4vw
    }

    .container {
      max-width: 2452px;
    }

    .Quotescard-text {
      margin-bottom: 0rem;
    }

    .head78 {
      font-size: 2rem;
    }

    @media (min-width:319px) and (max-width:405px){
      .head78 {
        font-size: 1rem;
      }
    }

    .mt-4 {
      margin-top: 1vw !important;
    }

    .mb-4 {
      margin-bottom: 1vw !important;
    }

    .main_text{
    text-align: center;
    align-content: center;
    }

    @media (min-width:319px) and (max-width:767px){
      .main{
        margin-bottom: 2%;
      }
    }

    @media (min-width:1200px) and (max-width:1700px){
      .main_font {
        font-size: 1.3rem!important;
    }
    .main2{
      margin-left: 4%;
    }
    }

    @media (min-width:1700px) and (max-width:2200px){
      .main2{
        margin-left: 4%;
      }
      .main_font {
        font-size: 2rem!important;
    }
    }

    @media (min-width:992px) and (max-width:1200px){
      .main_font {
        font-size: 0.9rem!important;
    }
    .main2{
      margin-left: 4%;
    }
    }


    @media (min-width:768px) and (max-width:992px){
      .main_font {
        font-size: 0.7rem!important;
    }
    .main{
      padding: 6px!important;
    }
    .main2{
      margin-left: 4%;
    }
    }

    @media (min-width:650px) and (max-width:767px){
      .main2{
        margin-left: 0px!important;
      }
      .main_font {
        font-size: 1.1rem!important;
    }
    }

    @media (min-width:450px) and (max-width:650px){
      .main2{
        margin-left: 0px!important;
      }
      .main_font {
        font-size: .9rem!important;
    }
    }


    @media (min-width:319px) and (max-width:450px){
      .main2{
        margin-left: 0px!important;
      }
      .main_font {
        font-size: .7rem!important;
    }
    }


    @media (min-width:2200px) and (max-width:2474px){
      .main2{
        margin-left: 5.5rem!important;
      }
      .main_font {
        font-size: 2rem!important;
    }
    }

    @media (min-width:768px) and (max-width:2475px){
      .main_img{
        width: 100%!important;
        height: 100%!important;
      }
    }

   
    .main_font{
      font-size: 1.5rem;
    }

    .main_top_img{
      padding-left: 0px!important;
      padding-right: 0px!important;
    }

    .main{
      display: flex;
      padding: 15px;
      border: 2px solid rgb(245 245 245);
    }

    .wholeCrd {
      margin-right: 1vw;
      width: 19vw;
      padding-top: .2vw;
      height: 5vw;
    }

    .homeCrdCard-title {
      font-size: 1.2vw;
    }

    .HomeCrdImg {
      height: 4vw;
    }

   

    .homeCrd {
      display: flex;
    }

    .Homecard-body {
      padding: .8vw;
    }

    .AboutBtn:hover{
      border:2px solid #f78104;
      color:#f78104;
      background-color: white;
    }

    .Service1Btn:hover{
      border:2px solid #f78104;
      color:#f78104;
      background-color: white;
    } 

    @media (min-width:319px) and (max-width:767px) {
      .wholeCrd {
        height: 11vw !important;
      }

      .HomeCrdImg {
        width: auto;
      }
    }

    .homeTopProduct {
      display: flex;
      margin-left: .4%;
    }

    .card-img-top {
      height: 100%;
      width: 100%;
      align-self: center;
    }

    .cardTop {
      margin-right: 9.5vw;
    }

    .bg-body {
      height: 88%;
    }

    .form-control {
      height: 4rem !important;
    }

    .form-txt {
      font-size: 1.2rem;
    }

    .form-txt1 {
      font-size: 2.5rem;
    }


    .contact {
      border: 1px solid #dbd9d9;
    }

    @media (min-width:1300px) and (max-width:1400px) {
      .grid-container {
        grid-template-columns: 900px 372px !important;
      }

      .grid-container2 {
        grid-template-columns: 297px 426px 468px !important;
        gap: 46px !important;
      }

      .grid-Container3 {
        margin-left: 243px !important;
      }
    }

    .Imagecard-title {
      text-align: center;
      font-size: 7vw;
    }

    .card-img-overlay {
      align-content: center;
    }

    .card-img2 {
      height: 31vw;
      ;
    }

    .checked {
      color: orange;
    }






    @media (min-width:1200px) and (max-width:2474px){
      .trustcard-title {
        font-size: 3rem!important;
      }
    }
    .trustcard-title {
      font-size: 1.5rem;
    }

    @media (min-width:576px) and (max-width:2200px) {
      .contact {
        height: 56rem;
      }
    }

    @media (min-width:318px) and (max-width:575px) {
      .contact {
        height: 55rem;
      }
    }

@media (min-width:1100px) and (max-width:2474px){
  .btn-primary{
    width: 24vw;
    font-size: 3rem;
    border-radius: 4%;
    margin-top: 3%;
    padding: 2px;
    
    text-align: center;
  }
}

@media (min-width:700px) and (max-width:1100px){
  .btn-primary{        
    height: 8vh;
    width: 23vw;
    font-size: 1.8rem;
    padding: 2px;
    border-radius: 4%;
    margin-top: 3%;
    text-align: center;
  }
}

@media (min-width:550px) and (max-width:700px){
  .btn-primary{        
    height: 8vh;
    width: 23vw;
    font-size: 1.5rem;
    padding: 2px;
    border-radius: 4%;
    margin-top: 3%;
    text-align: center;
  }
}

@media (min-width:319px) and (max-width:550px){
  .btn-primary{        
    height: 6vh;
    width: 33vw;
    font-size: 1.3rem;
    padding: 2px;
    border-radius: 4%;
    margin-top: 3%;
    text-align: center;
  }
}
    

.btn-primary:hover{
  border:2px solid blue;
  color: #0000ff;
  background-color: white;
}

    h2 {
      text-align: center;
      padding: 20px;
    }

    /* Slider */

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-slider {
      position: relative;
      display: block;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      -ms-touch-action: pan-y;
      touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
    }

    .slick-list {
      position: relative;
      display: block;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    .slick-list:focus {
      outline: none;
    }

    .slick-list.dragging {
      cursor: pointer;
      cursor: hand;
    }

    .slick-slider .slick-track,
    .slick-slider .slick-list {
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    .slick-track {
      position: relative;
      top: 0;
      left: 0;
      display: block;
    }

    .slick-track:before,
    .slick-track:after {
      display: table;
      content: '';
    }

    .slick-track:after {
      clear: both;
    }

    .slick-loading .slick-track {
      visibility: hidden;
    }

    .slick-slide {
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
    }

    [dir='rtl'] .slick-slide {
      float: right;
    }

    .slick-slide img {
      display: block;
    }

    .slick-slide.slick-loading img {
      display: none;
    }

    .slick-slide.dragging img {
      pointer-events: none;
    }

    .slick-initialized .slick-slide {
      display: block;
    }

    .slick-loading .slick-slide {
      visibility: hidden;
    }

    .slick-vertical .slick-slide {
      display: block;
      height: auto;
      border: 1px solid transparent;
    }

    .slick-arrow.slick-hidden {
      display: none;
    }

    .slick-dots {
      display: none !important;
    }

    .slick-arrow {
      display: none !important;
    }

    .slider-container {
      height: 20vh;
      margin-bottom: 9%;
    }

    .mr {
      margin-top: 4%;
      margin-bottom: 4%;
    }

    .container3 {
      display: flex !important;
      border: 4px solid #fdf3ed;
    }

    a,
    a:hover {
      text-decoration: none;
    }

    #inputZip {
      width: 12rem;
    }

    .submitBtn:hover{
      border: 2px solid blue;
      color: blue;
      background-color: white;
    }

    .submitBtn {
      border: 2px solid blue;
      color: white;
      background-color: blue;
      border-radius: 4px;
      height: 7vh;
      font-size: 1.5em;
      width: 100% !important;
    }

    @media (min-width:319px) and (max-width:1100px){
      .submitBtn{
        height: 4vh!important;
      }
    }

    .ServiceTitle2 {
      text-align: start;
    }

    .slide img {
      height: 200px;
      width: 200px;
    }


    .mt-100 {
      margin-top: 100px;
    }
    .mb-30 {
      margin-bottom: 30px !important;
    }

    .card-img-tiles {
      display: block;
      border-bottom: 1px solid #e1e7ec;
    }
    .card-img-tiles>.inner {
      display: table;
      width: 100%;
    }

    .card-img-tiles .main-img,
    .card-img-tiles .thumblist {
      display: table-cell;
      width: 65%;
      padding: 15px;
      vertical-align: middle;
      height: 200px;
    }

    .card-img-tiles .main-img>img:last-child,
    .card-img-tiles .thumblist>img:last-child {
      margin-bottom: 0;
      height: 140px;
    }

    .card-img-tiles .main-img>img,
    .card-img-tiles .thumblist>img {
      display: block;
      width: 100%;
      margin-bottom: 6px;
      height: 140px;
    }

    .thumblist {
      width: 35%;
      border-left: 1px solid #e1e7ec !important;
      display: table-cell;
      width: 65%;
      padding: 15px;
      vertical-align: middle;
    }
    .card-img-tiles .thumblist>img {
      display: block;
      width: 100%;
      margin-bottom: 6px;
    }

    .btn-group-sm>.btn,
    .btn-sm {
      padding: .45rem .5rem !important;
      font-size: .875rem;
      line-height: 1.5;
      border-radius: .2rem;
    }
    .carousel-item img.omg{
      height: 20%;
    }
  </style>
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
</html>